<HMIPage Title="HomePage" Width="Auto" Height="Auto" AllowDrop="True" xmlns="clr-namespace:NeaHMI;assembly=niop HMI" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cuc="clr-namespace:Common.UserControls;assembly=Common">
  <av:Grid ShowGridLines="False" Background="#00FFFFFF" AllowDrop="True">
    <av:Grid.ColumnDefinitions>
      <av:ColumnDefinition Width="0.5*" />
    </av:Grid.ColumnDefinitions>
    <av:Grid.RowDefinitions>
      <av:RowDefinition Height="0.5*" />
    </av:Grid.RowDefinitions>
    <av:Grid ShowGridLines="False" Background="{x:Null}" MinWidth="40" MinHeight="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" RenderTransformOrigin="0,0" Effect="{x:Null}" av:ToolTipService.InitialShowDelay="400" av:Panel.ZIndex="1" av:Grid.Column="0" av:Grid.Row="0" av:Grid.ColumnSpan="1" av:Grid.RowSpan="1">
      <av:Grid.ColumnDefinitions>
        <av:ColumnDefinition Width="*" />
      </av:Grid.ColumnDefinitions>
      <av:Grid.RowDefinitions>
        <av:RowDefinition Height="3*" />
        <av:RowDefinition Height="20*" />
        <av:RowDefinition Height="2*" />
      </av:Grid.RowDefinitions>
      <av:Grid.RenderTransform>
        <av:RotateTransform Angle="0" />
      </av:Grid.RenderTransform>
      <av:Label Background="{x:Null}" Foreground="#FF000000" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LblTitulo" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="0" av:Grid.Row="0">
        <av:Label.Style>
          <av:Style TargetType="av:Label">
            <av:Style.Resources>
              <av:ResourceDictionary />
            </av:Style.Resources>
            <av:Setter Property="av:ContentControl.ContentTemplate">
              <av:Setter.Value>
                <av:DataTemplate>
                  <av:TextBlock Text="Bem-vindo!" TextWrapping="NoWrap" />
                </av:DataTemplate>
              </av:Setter.Value>
            </av:Setter>
          </av:Style>
        </av:Label.Style>
        <av:Label.RenderTransform>
          <av:RotateTransform Angle="0" />
        </av:Label.RenderTransform>Bem-vindo!</av:Label>
      <av:Label Background="{x:Null}" Foreground="#FF000000" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LblCreditos" HorizontalAlignment="Center" VerticalAlignment="Center" av:Panel.ZIndex="0" av:Grid.Column="0" av:Grid.Row="2">
        <av:Label.Style>
          <av:Style TargetType="av:Label">
            <av:Style.Resources>
              <av:ResourceDictionary />
            </av:Style.Resources>
            <av:Setter Property="av:ContentControl.ContentTemplate">
              <av:Setter.Value>
                <av:DataTemplate>
                  <av:TextBlock Text="Projeto realizado por Grupo 3" TextWrapping="NoWrap" />
                </av:DataTemplate>
              </av:Setter.Value>
            </av:Setter>
          </av:Style>
        </av:Label.Style>
        <av:Label.RenderTransform>
          <av:RotateTransform Angle="0" />
        </av:Label.RenderTransform>
        <av:Label.Effect>
          <av:DropShadowEffect ShadowDepth="0" Color="#FFFFFFFF" BlurRadius="10" />
        </av:Label.Effect>Projeto realizado por Grupo 3</av:Label>
      <av:Grid ShowGridLines="False" Background="{x:Null}" Name="GridHomepage" MinWidth="40" MinHeight="40" AllowDrop="True" Effect="{x:Null}" av:TextElement.Foreground="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="0" av:Grid.Row="1">
        <av:Grid.ColumnDefinitions>
          <av:ColumnDefinition Width="*" />
          <av:ColumnDefinition Width="10*" />
          <av:ColumnDefinition Width="10*" />
          <av:ColumnDefinition Width="*" />
        </av:Grid.ColumnDefinitions>
        <av:Grid.RowDefinitions>
          <av:RowDefinition Height="*" />
        </av:Grid.RowDefinitions>
        <av:Grid.RenderTransform>
          <av:RotateTransform Angle="0" />
        </av:Grid.RenderTransform>
        <av:Grid ShowGridLines="False" Background="{x:Null}" Name="GridHPLeft" MinWidth="40" MinHeight="40" AllowDrop="True" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="1" av:Grid.Row="0">
          <av:Grid.ColumnDefinitions>
            <av:ColumnDefinition Width="*" />
          </av:Grid.ColumnDefinitions>
          <av:Grid.RowDefinitions>
            <av:RowDefinition Height="*" />
            <av:RowDefinition Height="9*" />
          </av:Grid.RowDefinitions>
          <av:Grid.RenderTransform>
            <av:RotateTransform Angle="0" />
          </av:Grid.RenderTransform>
          <av:Label Background="{x:Null}" Foreground="#FF000000" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LblAlertasRecentes" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="0" av:Grid.Row="0">
            <av:Label.Style>
              <av:Style TargetType="av:Label">
                <av:Style.Resources>
                  <av:ResourceDictionary />
                </av:Style.Resources>
                <av:Setter Property="av:ContentControl.ContentTemplate">
                  <av:Setter.Value>
                    <av:DataTemplate>
                      <av:TextBlock Text="Alertas Recentes" TextWrapping="NoWrap" />
                    </av:DataTemplate>
                  </av:Setter.Value>
                </av:Setter>
              </av:Style>
            </av:Label.Style>
            <av:Label.RenderTransform>
              <av:RotateTransform Angle="0" />
            </av:Label.RenderTransform>Alertas Recentes</av:Label>
          <cuc:WebBrowserWrapper Url="http://localhost/alertas/recentes.html" Background="{av:DynamicResource SidebarBackground}" Width="Auto" Height="Auto" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="0" av:Grid.Row="1">
            <cuc:WebBrowserWrapper.CommandBindings>
              <av:CommandBinding Command="BrowseBack" />
              <av:CommandBinding Command="BrowseForward" />
              <av:CommandBinding Command="GoToPage" />
            </cuc:WebBrowserWrapper.CommandBindings>
            <cuc:WebBrowserWrapper.RenderTransform>
              <av:RotateTransform Angle="0" />
            </cuc:WebBrowserWrapper.RenderTransform>
          </cuc:WebBrowserWrapper>
        </av:Grid>
        <av:Grid ShowGridLines="False" Background="{x:Null}" Name="GridHPRight" MinWidth="40" MinHeight="40" AllowDrop="True" Effect="{x:Null}" av:Panel.ZIndex="2" av:Grid.Column="2" av:Grid.Row="0">
          <av:Grid.ColumnDefinitions>
            <av:ColumnDefinition Width="*" />
          </av:Grid.ColumnDefinitions>
          <av:Grid.RowDefinitions>
            <av:RowDefinition Height="*" />
            <av:RowDefinition Height="9*" />
          </av:Grid.RowDefinitions>
          <av:Grid.RenderTransform>
            <av:RotateTransform Angle="0" />
          </av:Grid.RenderTransform>
          <av:Label Background="{x:Null}" Foreground="#FF000000" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LblParagensFavoritas" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="0" av:Grid.Row="0">
            <av:Label.Style>
              <av:Style TargetType="av:Label">
                <av:Style.Resources>
                  <av:ResourceDictionary />
                </av:Style.Resources>
                <av:Setter Property="av:ContentControl.ContentTemplate">
                  <av:Setter.Value>
                    <av:DataTemplate>
                      <av:TextBlock Text="Paragens Favoritas" TextWrapping="NoWrap" />
                    </av:DataTemplate>
                  </av:Setter.Value>
                </av:Setter>
              </av:Style>
            </av:Label.Style>
            <av:Label.RenderTransform>
              <av:RotateTransform Angle="0" />
            </av:Label.RenderTransform>Paragens Favoritas</av:Label>
          <cuc:WebBrowserWrapper Url="http://localhost/paragens/favoritas.html" Background="{av:DynamicResource SidebarBackground}" Width="Auto" Height="Auto" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="0" av:Grid.Row="1">
            <cuc:WebBrowserWrapper.CommandBindings>
              <av:CommandBinding Command="BrowseBack" />
              <av:CommandBinding Command="BrowseForward" />
              <av:CommandBinding Command="GoToPage" />
            </cuc:WebBrowserWrapper.CommandBindings>
            <cuc:WebBrowserWrapper.RenderTransform>
              <av:RotateTransform Angle="0" />
            </cuc:WebBrowserWrapper.RenderTransform>
          </cuc:WebBrowserWrapper>
        </av:Grid>
      </av:Grid>
    </av:Grid>
  </av:Grid>
</HMIPage>