<HMIPage Title="HomePage" Width="Auto" Height="Auto" AllowDrop="True" xmlns="clr-namespace:NeaHMI;assembly=niop HMI" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cuc="clr-namespace:Common.UserControls;assembly=Common">
  <av:Grid ShowGridLines="False" Background="#00FFFFFF" AllowDrop="True">
    <av:Grid.ColumnDefinitions>
      <av:ColumnDefinition Width="0.5*" />
    </av:Grid.ColumnDefinitions>
    <av:Grid.RowDefinitions>
      <av:RowDefinition Height="0.5*" />
    </av:Grid.RowDefinitions>
    <av:Grid ShowGridLines="False" Background="{x:Null}" MinWidth="40" MinHeight="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="0" av:Grid.Row="0">
      <av:Grid.ColumnDefinitions>
        <av:ColumnDefinition Width="*" />
      </av:Grid.ColumnDefinitions>
      <av:Grid.RowDefinitions>
        <av:RowDefinition Height="3*" />
        <av:RowDefinition Height="20*" />
        <av:RowDefinition Height="2*" />
      </av:Grid.RowDefinitions>
      <av:Grid.RenderTransform>
        <av:RotateTransform Angle="0" />
      </av:Grid.RenderTransform>
      <av:Label Background="{x:Null}" Foreground="#FF000000" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LblTitulo" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="0" av:Grid.Row="0">
        <av:Label.Style>
          <av:Style TargetType="av:Label">
            <av:Style.Resources>
              <av:ResourceDictionary />
            </av:Style.Resources>
            <av:Setter Property="av:ContentControl.ContentTemplate">
              <av:Setter.Value>
                <av:DataTemplate>
                  <av:TextBlock Text="Bem-vindo!" TextWrapping="NoWrap" />
                </av:DataTemplate>
              </av:Setter.Value>
            </av:Setter>
          </av:Style>
        </av:Label.Style>
        <av:Label.RenderTransform>
          <av:RotateTransform Angle="0" />
        </av:Label.RenderTransform>Bem-vindo!</av:Label>
      <av:Label Background="{x:Null}" Foreground="#FF000000" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LblCreditos" HorizontalAlignment="Center" VerticalAlignment="Center" av:Panel.ZIndex="0" av:Grid.Column="0" av:Grid.Row="2">
        <av:Label.Style>
          <av:Style TargetType="av:Label">
            <av:Style.Resources>
              <av:ResourceDictionary />
            </av:Style.Resources>
            <av:Setter Property="av:ContentControl.ContentTemplate">
              <av:Setter.Value>
                <av:DataTemplate>
                  <av:TextBlock Text="Projeto realizado por Grupo 3" TextWrapping="NoWrap" />
                </av:DataTemplate>
              </av:Setter.Value>
            </av:Setter>
          </av:Style>
        </av:Label.Style>
        <av:Label.RenderTransform>
          <av:RotateTransform Angle="0" />
        </av:Label.RenderTransform>
        <av:Label.Effect>
          <av:DropShadowEffect ShadowDepth="0" Color="#FFFFFFFF" BlurRadius="10" />
        </av:Label.Effect>Projeto realizado por Grupo 3</av:Label>
      <av:Grid ShowGridLines="False" Background="{x:Null}" Name="GridHomepage" MinWidth="40" MinHeight="40" AllowDrop="True" av:TextElement.Foreground="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="0" av:Grid.Row="1">
        <av:Grid.ColumnDefinitions>
          <av:ColumnDefinition Width="*" />
          <av:ColumnDefinition Width="10*" />
          <av:ColumnDefinition Width="10*" />
          <av:ColumnDefinition Width="*" />
        </av:Grid.ColumnDefinitions>
        <av:Grid.RowDefinitions>
          <av:RowDefinition Height="*" />
        </av:Grid.RowDefinitions>
        <av:Grid.RenderTransform>
          <av:RotateTransform Angle="0" />
        </av:Grid.RenderTransform>
        <av:Grid.Effect>
          <av:DropShadowEffect ShadowDepth="0" Color="#FFFFFFFF" BlurRadius="10" />
        </av:Grid.Effect>
        <av:Grid ShowGridLines="False" Background="{x:Null}" Name="GridHPLeft" MinWidth="40" MinHeight="40" AllowDrop="True" av:Panel.ZIndex="1" av:Grid.Column="1" av:Grid.Row="0">
          <av:Grid.ColumnDefinitions>
            <av:ColumnDefinition Width="*" />
          </av:Grid.ColumnDefinitions>
          <av:Grid.RowDefinitions>
            <av:RowDefinition Height="*" />
            <av:RowDefinition Height="9*" />
          </av:Grid.RowDefinitions>
          <av:Grid.RenderTransform>
            <av:RotateTransform Angle="0" />
          </av:Grid.RenderTransform>
          <av:Grid.Effect>
            <av:DropShadowEffect ShadowDepth="0" Color="#FFFFFFFF" BlurRadius="10" />
          </av:Grid.Effect>
          <av:Label Background="{x:Null}" Foreground="#FF000000" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LblAlertasRecentes" HorizontalAlignment="Center" VerticalAlignment="Center" av:Panel.ZIndex="1" av:Grid.Column="0" av:Grid.Row="0">
            <av:Label.Style>
              <av:Style TargetType="av:Label">
                <av:Style.Resources>
                  <av:ResourceDictionary />
                </av:Style.Resources>
                <av:Setter Property="av:ContentControl.ContentTemplate">
                  <av:Setter.Value>
                    <av:DataTemplate>
                      <av:TextBlock Text="Alertas Recentes" TextWrapping="NoWrap" />
                    </av:DataTemplate>
                  </av:Setter.Value>
                </av:Setter>
              </av:Style>
            </av:Label.Style>
            <av:Label.RenderTransform>
              <av:RotateTransform Angle="0" />
            </av:Label.RenderTransform>
            <av:Label.Effect>
              <av:DropShadowEffect ShadowDepth="0" Color="#FFFFFFFF" BlurRadius="10" />
            </av:Label.Effect>Alertas Recentes</av:Label>
          <cuc:DataGridWrapper ItemsSource2="{av:Binding Path=TblAlertasRecentes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows2="False" CanUserDeleteRows2="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" AutoGenerateColumns="True" BorderBrush="#FF000000" Background="{x:Null}" Foreground="{x:Null}" FontSize="14" Width="Auto" Height="Auto" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="0" av:Grid.Row="1">
            <cuc:DataGridWrapper.ColumnsWrapper>
              <av:DataGridTemplateColumn Width="Auto" DisplayIndex="0" ClipboardContentBinding="{x:Null}">
                <av:DataGridTemplateColumn.CellTemplate>
                  <av:DataTemplate>
                    <av:TextBlock />
                  </av:DataTemplate>
                </av:DataGridTemplateColumn.CellTemplate>
                <av:DataGridTemplateColumn.Header>
                  <av:TextBlock Text="Paragem" FontSize="13" Foreground="#FF000000" TextAlignment="Center" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" av:ToolTipService.InitialShowDelay="400">
                    <av:TextBlock.RenderTransform>
                      <av:RotateTransform Angle="0" />
                    </av:TextBlock.RenderTransform>
                  </av:TextBlock>
                </av:DataGridTemplateColumn.Header>
                <av:DataGridTemplateColumn.HeaderStyle>
                  <av:Style TargetType="av:DataGridColumnHeader">
                    <av:Style.Resources>
                      <av:ResourceDictionary />
                    </av:Style.Resources>
                    <av:Setter Property="av:Control.HorizontalContentAlignment">
                      <av:Setter.Value>
                        <x:Static Member="av:HorizontalAlignment.Center" />
                      </av:Setter.Value>
                    </av:Setter>
                  </av:Style>
                </av:DataGridTemplateColumn.HeaderStyle>
              </av:DataGridTemplateColumn>
              <av:DataGridTemplateColumn Width="Auto" DisplayIndex="1" ClipboardContentBinding="{x:Null}">
                <av:DataGridTemplateColumn.CellTemplate>
                  <av:DataTemplate>
                    <av:TextBlock />
                  </av:DataTemplate>
                </av:DataGridTemplateColumn.CellTemplate>
                <av:DataGridTemplateColumn.Header>
                  <av:TextBlock Text="Alerta" FontSize="13" Foreground="#FF000000" HorizontalAlignment="Stretch" VerticalAlignment="Center" RenderTransformOrigin="0,0" av:ToolTipService.InitialShowDelay="400">
                    <av:TextBlock.RenderTransform>
                      <av:RotateTransform Angle="0" />
                    </av:TextBlock.RenderTransform>
                  </av:TextBlock>
                </av:DataGridTemplateColumn.Header>
                <av:DataGridTemplateColumn.HeaderStyle>
                  <av:Style TargetType="av:DataGridColumnHeader">
                    <av:Style.Resources>
                      <av:ResourceDictionary />
                    </av:Style.Resources>
                    <av:Setter Property="av:Control.HorizontalContentAlignment">
                      <av:Setter.Value>
                        <x:Static Member="av:HorizontalAlignment.Left" />
                      </av:Setter.Value>
                    </av:Setter>
                  </av:Style>
                </av:DataGridTemplateColumn.HeaderStyle>
              </av:DataGridTemplateColumn>
            </cuc:DataGridWrapper.ColumnsWrapper>
            <cuc:DataGridWrapper.ItemBindingGroup>
              <av:BindingGroup Name="{x:Null}" NotifyOnValidationError="False" ValidatesOnNotifyDataError="True" SharesProposedValues="True" />
            </cuc:DataGridWrapper.ItemBindingGroup>
            <cuc:DataGridWrapper.RenderTransform>
              <av:RotateTransform Angle="0" />
            </cuc:DataGridWrapper.RenderTransform>
          </cuc:DataGridWrapper>
        </av:Grid>
        <av:Grid ShowGridLines="False" Background="{x:Null}" Name="GridHPRight" MinWidth="40" MinHeight="40" AllowDrop="True" av:Panel.ZIndex="2" av:Grid.Column="2" av:Grid.Row="0">
          <av:Grid.ColumnDefinitions>
            <av:ColumnDefinition Width="*" />
          </av:Grid.ColumnDefinitions>
          <av:Grid.RowDefinitions>
            <av:RowDefinition Height="*" />
            <av:RowDefinition Height="9*" />
          </av:Grid.RowDefinitions>
          <av:Grid.RenderTransform>
            <av:RotateTransform Angle="0" />
          </av:Grid.RenderTransform>
          <av:Grid.Effect>
            <av:DropShadowEffect ShadowDepth="0" Color="#FFFFFFFF" BlurRadius="10" />
          </av:Grid.Effect>
          <av:Label Background="{x:Null}" Foreground="#FF000000" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LblParagensFavoritas" HorizontalAlignment="Center" VerticalAlignment="Center" av:Panel.ZIndex="1" av:Grid.Column="0" av:Grid.Row="0">
            <av:Label.Style>
              <av:Style TargetType="av:Label">
                <av:Style.Resources>
                  <av:ResourceDictionary />
                </av:Style.Resources>
                <av:Setter Property="av:ContentControl.ContentTemplate">
                  <av:Setter.Value>
                    <av:DataTemplate>
                      <av:TextBlock Text="Paragens Favoritas" TextWrapping="NoWrap" />
                    </av:DataTemplate>
                  </av:Setter.Value>
                </av:Setter>
              </av:Style>
            </av:Label.Style>
            <av:Label.RenderTransform>
              <av:RotateTransform Angle="0" />
            </av:Label.RenderTransform>
            <av:Label.Effect>
              <av:DropShadowEffect ShadowDepth="0" Color="#FFFFFFFF" BlurRadius="10" />
            </av:Label.Effect>Paragens Favoritas</av:Label>
          <cuc:DataGridWrapper CanUserAddRows2="False" CanUserDeleteRows2="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" AutoGenerateColumns="True" BorderBrush="#FF000000" Background="{x:Null}" Foreground="{x:Null}" Width="Auto" Height="Auto" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="0" av:Grid.Row="1">
            <cuc:DataGridWrapper.ColumnsWrapper>
              <av:DataGridTemplateColumn Width="Auto" DisplayIndex="0" ClipboardContentBinding="{x:Null}">
                <av:DataGridTemplateColumn.CellTemplate>
                  <av:DataTemplate>
                    <av:TextBlock />
                  </av:DataTemplate>
                </av:DataGridTemplateColumn.CellTemplate>
                <av:DataGridTemplateColumn.Header>
                  <av:TextBlock Text="Paragem" FontSize="13" Foreground="#FF000000" RenderTransformOrigin="0,0" av:ToolTipService.InitialShowDelay="400">
                    <av:TextBlock.RenderTransform>
                      <av:RotateTransform Angle="0" />
                    </av:TextBlock.RenderTransform>
                  </av:TextBlock>
                </av:DataGridTemplateColumn.Header>
                <av:DataGridTemplateColumn.HeaderStyle>
                  <av:Style TargetType="av:DataGridColumnHeader">
                    <av:Style.Resources>
                      <av:ResourceDictionary />
                    </av:Style.Resources>
                    <av:Setter Property="av:Control.HorizontalContentAlignment">
                      <av:Setter.Value>
                        <x:Static Member="av:HorizontalAlignment.Left" />
                      </av:Setter.Value>
                    </av:Setter>
                  </av:Style>
                </av:DataGridTemplateColumn.HeaderStyle>
              </av:DataGridTemplateColumn>
              <av:DataGridTemplateColumn Width="Auto" DisplayIndex="1" ClipboardContentBinding="{x:Null}">
                <av:DataGridTemplateColumn.CellTemplate>
                  <av:DataTemplate>
                    <av:TextBlock />
                  </av:DataTemplate>
                </av:DataGridTemplateColumn.CellTemplate>
                <av:DataGridTemplateColumn.Header>
                  <av:TextBlock Text="Contagem" FontSize="13" Foreground="#FF000000" TextAlignment="Left">
                    <av:TextBlock.RenderTransform>
                      <av:RotateTransform Angle="0" />
                    </av:TextBlock.RenderTransform>
                  </av:TextBlock>
                </av:DataGridTemplateColumn.Header>
                <av:DataGridTemplateColumn.HeaderStyle>
                  <av:Style TargetType="av:DataGridColumnHeader">
                    <av:Style.Resources>
                      <av:ResourceDictionary />
                    </av:Style.Resources>
                    <av:Setter Property="av:Control.HorizontalContentAlignment">
                      <av:Setter.Value>
                        <x:Static Member="av:HorizontalAlignment.Left" />
                      </av:Setter.Value>
                    </av:Setter>
                  </av:Style>
                </av:DataGridTemplateColumn.HeaderStyle>
              </av:DataGridTemplateColumn>
            </cuc:DataGridWrapper.ColumnsWrapper>
            <cuc:DataGridWrapper.ItemBindingGroup>
              <av:BindingGroup Name="{x:Null}" NotifyOnValidationError="False" ValidatesOnNotifyDataError="True" SharesProposedValues="True" />
            </cuc:DataGridWrapper.ItemBindingGroup>
            <cuc:DataGridWrapper.RenderTransform>
              <av:RotateTransform Angle="0" />
            </cuc:DataGridWrapper.RenderTransform>
          </cuc:DataGridWrapper>
        </av:Grid>
      </av:Grid>
    </av:Grid>
  </av:Grid>
</HMIPage>