<HMIPage Title="RelatoriosPage" Width="Auto" Height="Auto" AllowDrop="True" xmlns="clr-namespace:NeaHMI;assembly=niop HMI" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <av:Grid ShowGridLines="False" Background="#00FFFFFF" AllowDrop="True">
    <av:Grid.ColumnDefinitions>
      <av:ColumnDefinition Width="0.5*" />
    </av:Grid.ColumnDefinitions>
    <av:Grid.RowDefinitions>
      <av:RowDefinition Height="0.5*" />
    </av:Grid.RowDefinitions>
    <av:Grid ShowGridLines="False" Background="{x:Null}" MinWidth="40" MinHeight="40" AllowDrop="True" Effect="{x:Null}" av:TextElement.Foreground="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="0" av:Grid.Row="0">
      <av:Grid.ColumnDefinitions>
        <av:ColumnDefinition Width="*" />
      </av:Grid.ColumnDefinitions>
      <av:Grid.RowDefinitions>
        <av:RowDefinition Height="*" />
      </av:Grid.RowDefinitions>
      <av:Grid.RenderTransform>
        <av:RotateTransform Angle="0" />
      </av:Grid.RenderTransform>
      <av:Label Background="{x:Null}" Foreground="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{x:Null}" av:Panel.ZIndex="1" av:Grid.Column="0" av:Grid.Row="0">
        <av:Label.Style>
          <av:Style TargetType="av:Label">
            <av:Style.Resources>
              <av:ResourceDictionary />
            </av:Style.Resources>
            <av:Setter Property="av:ContentControl.ContentTemplate">
              <av:Setter.Value>
                <av:DataTemplate>
                  <av:TextBlock Text="Relatorios" TextWrapping="NoWrap" />
                </av:DataTemplate>
              </av:Setter.Value>
            </av:Setter>
          </av:Style>
        </av:Label.Style>
        <av:Label.RenderTransform>
          <av:RotateTransform Angle="0" />
        </av:Label.RenderTransform>Relatorios</av:Label>
    </av:Grid>
  </av:Grid>
</HMIPage>