{
  "description": "Main workflow",
  "id": "548e4ab6-cc0e-4dcd-86fc-9d82218b7289",
  "instructions": [
    {
      "active": true,
      "connections": [
        {
          "instructionId": "656273db-aef9-4d4f-a3b4-0c94786283d2",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-start",
        "x": 319,
        "y": 103,
        "zindex": -1
      },
      "id": "6d431142-d1e9-4789-bfcd-429c80ba3b1d",
      "methodId": "538C0860-A726-49FA-A3B9-DE1A73813FE1",
      "name": "Start",
      "parameterValues": [],
      "signature": "662F1C56-744C-4B22-A8B4-ADD9B52CF596"
    },
    {
      "active": true,
      "connections": [],
      "displayData": {
        "color": "b-finish",
        "x": 1029,
        "y": 583,
        "zindex": 1000
      },
      "id": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
      "methodId": "5C96DBF5-98A2-47B1-8D38-C9CD3CD187B7",
      "name": "End",
      "parameterValues": [],
      "signature": "15FD0C1B-6C84-456D-BFCC-5A8701B92AFA"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 481,
        "y": 161,
        "zindex": 1000
      },
      "id": "3b463f70-03a3-4882-97e2-b35fc43f4e62",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_MISSING_CAMERA-PY"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "3b463f70-03a3-4882-97e2-b35fc43f4e62",
          "name": "error"
        },
        {
          "instructionId": "2cb95f58-e2f8-4208-84ac-1a8e4b23fee9",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 318,
        "y": 160,
        "zindex": 1000
      },
      "id": "656273db-aef9-4d4f-a3b4-0c94786283d2",
      "methodId": "234aa231-7747-4f9c-963c-079f2feab092",
      "name": "Exists",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Directory",
          "type": "Simple",
          "value": "main.exe"
        }
      ],
      "signature": "40ee5f31-092a-4050-a9a7-297e1ea733ac"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "9e5ded5b-1a4b-46d2-a469-3984268fa94d",
          "name": "error"
        },
        {
          "instructionId": "19027b25-8775-4b87-ab61-676c24297241",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-hardware",
        "x": 315,
        "y": 217,
        "zindex": 1000
      },
      "id": "2cb95f58-e2f8-4208-84ac-1a8e4b23fee9",
      "methodId": "62292BE1-68CB-4535-9F16-F6472257390D",
      "name": "Connect",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Camera Index",
          "type": "Simple",
          "value": "0"
        },
        {
          "dataType": "NeaBOOL",
          "io": "Input",
          "name": "Keyboard trigger",
          "type": "Simple",
          "value": "false"
        },
        {
          "bind": {
            "variableName": "camera"
          },
          "dataType": "NeaHANDLE",
          "io": "Output",
          "name": "Unique identifier",
          "type": "Variable"
        }
      ],
      "signature": "124F32A1-9715-47F9-8068-99D1D8A6032C"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "9e5ded5b-1a4b-46d2-a469-3984268fa94d",
          "name": "error"
        },
        {
          "instructionId": "c3daa242-ab40-4a6f-aef3-967f93136bbd",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-hardware",
        "x": 315,
        "y": 274,
        "zindex": 1000
      },
      "id": "19027b25-8775-4b87-ab61-676c24297241",
      "methodId": "FA0F276F-1B59-4859-826A-FAB2A9B733F0",
      "name": "Disconnect",
      "parameterValues": [
        {
          "bind": {
            "variableName": "camera"
          },
          "dataType": "NeaHANDLE",
          "io": "Input",
          "name": "Unique identifier",
          "type": "Variable"
        }
      ],
      "signature": "59894938-08E3-4776-ADCD-49EE0BF313B6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 479,
        "y": 245,
        "zindex": 1000
      },
      "id": "9e5ded5b-1a4b-46d2-a469-3984268fa94d",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_HANDLE_CAMERA"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "b1bb7c47-82c9-426b-b873-7642c83ef034",
          "name": "false"
        },
        {
          "instructionId": "c3daa242-ab40-4a6f-aef3-967f93136bbd",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 205,
        "y": 853,
        "zindex": 1000
      },
      "id": "24b70101-430a-4935-b7f7-f4989229409c",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": ">="
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "20"
        },
        {
          "bind": {
            "variableName": "elap_time"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "24b70101-430a-4935-b7f7-f4989229409c",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 271,
        "y": 993,
        "zindex": 1000
      },
      "id": "8310fe21-0a78-4093-a7b7-a7f1931f4bdd",
      "methodId": "8c2bbb49-7075-4cac-8a7e-7ba195b443b7",
      "name": "Elapsed Time",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Type",
          "type": "Simple",
          "value": "1"
        },
        {
          "bind": {
            "variableName": "last_exec"
          },
          "dataType": "NeaTIME",
          "io": "Input",
          "name": "Start Time",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "curr_time"
          },
          "dataType": "NeaTIME",
          "io": "Input",
          "name": "Finish Time",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "elap_time"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Difference",
          "type": "Variable"
        }
      ],
      "signature": "eba349df-fe67-420f-bec6-60ef369f5ce7"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "8310fe21-0a78-4093-a7b7-a7f1931f4bdd",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 272,
        "y": 907,
        "zindex": 1000
      },
      "id": "b1bb7c47-82c9-426b-b873-7642c83ef034",
      "methodId": "6f9d7f5f-4573-4ba1-b439-17a68ed511c3",
      "name": "Get Now",
      "parameterValues": [
        {
          "bind": {
            "variableName": "curr_time"
          },
          "dataType": "NeaTIME",
          "io": "Output",
          "name": "Time",
          "type": "Variable"
        }
      ],
      "signature": "fb549242-143f-4913-bb2e-142e1b25f971"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "11e4e03f-f156-42b1-ad46-a680d17ad2b7",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 314,
        "y": 370,
        "zindex": 1001
      },
      "id": "c3daa242-ab40-4a6f-aef3-967f93136bbd",
      "methodId": "6f9d7f5f-4573-4ba1-b439-17a68ed511c3",
      "name": "Get Now",
      "parameterValues": [
        {
          "bind": {
            "variableName": "last_exec"
          },
          "dataType": "NeaTIME",
          "io": "Output",
          "name": "Time",
          "type": "Variable"
        }
      ],
      "signature": "fb549242-143f-4913-bb2e-142e1b25f971"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "99f54c04-f41b-4648-ba57-01cea014372c",
          "name": "error"
        },
        {
          "instructionId": "f239c03a-45e8-44bb-82bd-a665f8eac350",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 300,
        "y": 449,
        "zindex": 1002
      },
      "id": "11e4e03f-f156-42b1-ad46-a680d17ad2b7",
      "methodId": "714782e0-7a3c-435f-8899-2aa040c75bfe",
      "name": "Create Process",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Command",
          "type": "Simple",
          "value": "main.exe -o out.jpg"
        },
        {
          "dataType": "NeaBOOL",
          "io": "Input",
          "name": "Wait Until Finish",
          "type": "Simple",
          "value": "true"
        },
        {
          "dataType": "NeaBOOL",
          "io": "Input",
          "name": "Terminate After Engine Ends",
          "type": "Simple",
          "value": "false"
        },
        {
          "dataType": "NeaBOOL",
          "io": "Input",
          "name": "Read Output",
          "type": "Simple",
          "value": "true"
        },
        {
          "dataType": "NeaBOOL",
          "io": "Input",
          "name": "Open Console Window",
          "type": "Simple",
          "value": "true"
        },
        {
          "bind": {
            "variableName": "procID"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Process ID",
          "type": "Variable"
        }
      ],
      "signature": "18d55a4b-ca0f-42bc-8d97-dea31d90fa76"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 504,
        "y": 448,
        "zindex": 1002
      },
      "id": "99f54c04-f41b-4648-ba57-01cea014372c",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_CREATE_PROCESS"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "93031486-d633-443f-8031-8e2c60efe43b",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 501,
        "y": 824,
        "zindex": 1002
      },
      "id": "e894de41-d0e1-4950-b7d6-de0f8fee6a17",
      "methodId": "D6BE0B10-F157-4EC3-A882-680EC168618E",
      "name": "Log User Info",
      "parameterValues": [
        {
          "bind": {
            "variableName": "campy_out_parsed"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Message",
          "type": "Variable"
        }
      ],
      "signature": "DDC6F712-E028-4A47-8EE4-DFB79165FE3D"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "c13abd44-5ea6-40cb-b61e-7adc26db2b2c",
          "name": "next"
        },
        {
          "instructionId": "76cf6b78-e4b2-4530-84c1-0a395c7699b0",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 289,
        "y": 686,
        "zindex": 1002
      },
      "id": "d437dd58-7726-4b67-b6d4-0e0d0ef78a9c",
      "methodId": "8bb2f2f6-b8af-4fe8-b35d-2775232591a9",
      "name": "Read From Process",
      "parameterValues": [
        {
          "bind": {
            "variableName": "campy_out_str"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Output",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "procID"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Process ID",
          "type": "Variable"
        }
      ],
      "signature": "dbbd21c2-aeda-4efb-bf91-b3516a7af7e9"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 505,
        "y": 713,
        "zindex": 1002
      },
      "id": "76cf6b78-e4b2-4530-84c1-0a395c7699b0",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_READ_PROCESS"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "e894de41-d0e1-4950-b7d6-de0f8fee6a17",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 314,
        "y": 770,
        "zindex": 1002
      },
      "id": "c13abd44-5ea6-40cb-b61e-7adc26db2b2c",
      "methodId": "b011ba45-adbe-4113-9c7d-ed6f3152cbf8",
      "name": "Convert",
      "parameterValues": [
        {
          "bind": {
            "variableName": "campy_out_parsed"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Output",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "campy_out_str"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Input",
          "type": "Variable"
        }
      ],
      "signature": "7828F07D-C631-4076-829F-678EFFEE61AA"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "e2e4f0b7-655a-4ebe-825a-45255ac8d89d",
          "name": "next"
        },
        {
          "instructionId": "777986e9-e937-4fe4-9a29-e6d3e9a88e12",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 314,
        "y": 524,
        "zindex": 1002
      },
      "id": "f239c03a-45e8-44bb-82bd-a665f8eac350",
      "methodId": "6ffe1126-9598-449e-8978-e9e079d50dec",
      "name": "Get Status",
      "parameterValues": [
        {
          "bind": {
            "variableName": "procID"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Process ID",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "campy_status"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Status",
          "type": "Variable"
        }
      ],
      "signature": "aad849d2-3226-4a65-9a87-b61e913e58ac"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "d437dd58-7726-4b67-b6d4-0e0d0ef78a9c",
          "name": "false"
        },
        {
          "instructionId": "777986e9-e937-4fe4-9a29-e6d3e9a88e12",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 311,
        "y": 605,
        "zindex": 1002
      },
      "id": "e2e4f0b7-655a-4ebe-825a-45255ac8d89d",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "<="
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "-1"
        },
        {
          "bind": {
            "variableName": "campy_status"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 503,
        "y": 585,
        "zindex": 1002
      },
      "id": "777986e9-e937-4fe4-9a29-e6d3e9a88e12",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_CAMERAPY_EXEC"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "24b70101-430a-4935-b7f7-f4989229409c",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 341,
        "y": 854,
        "zindex": 1003
      },
      "id": "93031486-d633-443f-8031-8e2c60efe43b",
      "methodId": "8c2bbb49-7075-4cac-8a7e-7ba195b443b7",
      "name": "Elapsed Time",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Type",
          "type": "Simple",
          "value": "1"
        },
        {
          "bind": {
            "variableName": "last_exec"
          },
          "dataType": "NeaTIME",
          "io": "Input",
          "name": "Start Time",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "curr_time"
          },
          "dataType": "NeaTIME",
          "io": "Input",
          "name": "Finish Time",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "elap_time"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Difference",
          "type": "Variable"
        }
      ],
      "signature": "eba349df-fe67-420f-bec6-60ef369f5ce7"
    }
  ],
  "parameters": [],
  "userVersion": "0.0.1",
  "variables": [
    {
      "dataType": "NeaHANDLE",
      "description": "",
      "name": "camera"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "campy_out_parsed"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "campy_out_str"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "campy_status"
    },
    {
      "dataType": "NeaTIME",
      "description": "",
      "name": "curr_time"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "elap_time"
    },
    {
      "dataType": "NeaTIME",
      "description": "",
      "name": "last_exec"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "procID"
    }
  ],
  "version": "1.3.2"
}