{
  "description": "Main workflow",
  "id": "548e4ab6-cc0e-4dcd-86fc-9d82218b7289",
  "instructions": [
    {
      "active": true,
      "connections": [
        {
          "instructionId": "e2e85f7f-b7ce-4d0c-8da9-cfe021540627",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-start",
        "x": 330,
        "y": -204,
        "zindex": -1
      },
      "id": "6d431142-d1e9-4789-bfcd-429c80ba3b1d",
      "methodId": "538C0860-A726-49FA-A3B9-DE1A73813FE1",
      "name": "Start",
      "parameterValues": [],
      "signature": "662F1C56-744C-4B22-A8B4-ADD9B52CF596"
    },
    {
      "active": true,
      "connections": [],
      "displayData": {
        "color": "b-finish",
        "x": 577,
        "y": 135,
        "zindex": 1000
      },
      "id": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
      "methodId": "5C96DBF5-98A2-47B1-8D38-C9CD3CD187B7",
      "name": "End",
      "parameterValues": [],
      "signature": "15FD0C1B-6C84-456D-BFCC-5A8701B92AFA"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "9e5ded5b-1a4b-46d2-a469-3984268fa94d",
          "name": "error"
        },
        {
          "instructionId": "19027b25-8775-4b87-ab61-676c24297241",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-hardware",
        "x": 316,
        "y": 344,
        "zindex": 1000
      },
      "id": "2cb95f58-e2f8-4208-84ac-1a8e4b23fee9",
      "methodId": "62292BE1-68CB-4535-9F16-F6472257390D",
      "name": "Connect",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Camera Index",
          "type": "Simple",
          "value": "0"
        },
        {
          "dataType": "NeaBOOL",
          "io": "Input",
          "name": "Keyboard trigger",
          "type": "Simple",
          "value": "false"
        },
        {
          "bind": {
            "variableName": "camera"
          },
          "dataType": "NeaHANDLE",
          "io": "Output",
          "name": "Unique identifier",
          "type": "Variable"
        }
      ],
      "signature": "124F32A1-9715-47F9-8068-99D1D8A6032C"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "9e5ded5b-1a4b-46d2-a469-3984268fa94d",
          "name": "error"
        },
        {
          "instructionId": "c3daa242-ab40-4a6f-aef3-967f93136bbd",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-hardware",
        "x": 316,
        "y": 401,
        "zindex": 1000
      },
      "id": "19027b25-8775-4b87-ab61-676c24297241",
      "methodId": "FA0F276F-1B59-4859-826A-FAB2A9B733F0",
      "name": "Disconnect",
      "parameterValues": [
        {
          "bind": {
            "variableName": "camera"
          },
          "dataType": "NeaHANDLE",
          "io": "Input",
          "name": "Unique identifier",
          "type": "Variable"
        }
      ],
      "signature": "59894938-08E3-4776-ADCD-49EE0BF313B6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 579,
        "y": 375,
        "zindex": 1000
      },
      "id": "9e5ded5b-1a4b-46d2-a469-3984268fa94d",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_HANDLE_CAMERA"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "b1bb7c47-82c9-426b-b873-7642c83ef034",
          "name": "false"
        },
        {
          "instructionId": "c3daa242-ab40-4a6f-aef3-967f93136bbd",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 350,
        "y": 616,
        "zindex": 1000
      },
      "id": "24b70101-430a-4935-b7f7-f4989229409c",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": ">="
        },
        {
          "bind": {
            "variableName": "elap_time"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "capture_time"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "f91e6b84-a43b-4a56-bbb7-0cd2e5edeb9a",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 409,
        "y": 734,
        "zindex": 1000
      },
      "id": "8310fe21-0a78-4093-a7b7-a7f1931f4bdd",
      "methodId": "8c2bbb49-7075-4cac-8a7e-7ba195b443b7",
      "name": "Elapsed Time",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Type",
          "type": "Simple",
          "value": "1"
        },
        {
          "bind": {
            "variableName": "last_exec"
          },
          "dataType": "NeaTIME",
          "io": "Input",
          "name": "Start Time",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "curr_time"
          },
          "dataType": "NeaTIME",
          "io": "Input",
          "name": "Finish Time",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "elap_time"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Difference",
          "type": "Variable"
        }
      ],
      "signature": "eba349df-fe67-420f-bec6-60ef369f5ce7"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "8310fe21-0a78-4093-a7b7-a7f1931f4bdd",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 417,
        "y": 670,
        "zindex": 1000
      },
      "id": "b1bb7c47-82c9-426b-b873-7642c83ef034",
      "methodId": "6f9d7f5f-4573-4ba1-b439-17a68ed511c3",
      "name": "Get Now",
      "parameterValues": [
        {
          "bind": {
            "variableName": "curr_time"
          },
          "dataType": "NeaTIME",
          "io": "Output",
          "name": "Time",
          "type": "Variable"
        }
      ],
      "signature": "fb549242-143f-4913-bb2e-142e1b25f971"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "d58facc0-fd60-4a17-9271-cda236862728",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 318,
        "y": 464,
        "zindex": 1001
      },
      "id": "c3daa242-ab40-4a6f-aef3-967f93136bbd",
      "methodId": "6f9d7f5f-4573-4ba1-b439-17a68ed511c3",
      "name": "Get Now",
      "parameterValues": [
        {
          "bind": {
            "variableName": "last_exec"
          },
          "dataType": "NeaTIME",
          "io": "Output",
          "name": "Time",
          "type": "Variable"
        }
      ],
      "signature": "fb549242-143f-4913-bb2e-142e1b25f971"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "24b70101-430a-4935-b7f7-f4989229409c",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 486,
        "y": 617,
        "zindex": 1003
      },
      "id": "93031486-d633-443f-8031-8e2c60efe43b",
      "methodId": "8c2bbb49-7075-4cac-8a7e-7ba195b443b7",
      "name": "Elapsed Time",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Type",
          "type": "Simple",
          "value": "1"
        },
        {
          "bind": {
            "variableName": "last_exec"
          },
          "dataType": "NeaTIME",
          "io": "Input",
          "name": "Start Time",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "curr_time"
          },
          "dataType": "NeaTIME",
          "io": "Input",
          "name": "Finish Time",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "elap_time"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Difference",
          "type": "Variable"
        }
      ],
      "signature": "eba349df-fe67-420f-bec6-60ef369f5ce7"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "70f12bbc-837d-4d78-8456-2ca95bc60bcc",
          "name": "error"
        },
        {
          "instructionId": "2b9eb9ab-1555-4115-a8cf-6c649501cf82",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 934,
        "y": 887,
        "zindex": 1000
      },
      "id": "db737ee5-4a86-421c-88b9-ac234b40859a",
      "methodId": "ABED6A4A-BDB1-45D8-A894-161C0DFCB2EA",
      "name": "Write File",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Path",
          "type": "Simple",
          "value": "info.json"
        },
        {
          "bind": {
            "variableName": "output_random"
          },
          "dataType": "NeaJSON",
          "io": "Input",
          "name": "JSON",
          "type": "Variable"
        }
      ],
      "signature": "E7A0589E-FE74-4ADE-9937-AB825C930721"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "fc12d965-87c0-463c-b334-b9d9f9bf2b16",
          "name": "next"
        },
        {
          "instructionId": "70f12bbc-837d-4d78-8456-2ca95bc60bcc",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 936,
        "y": -9,
        "zindex": 1000
      },
      "id": "5d199a4a-2a75-488b-b3d5-8d99ea38d291",
      "methodId": "7e7ce5c7-52b2-4261-92dc-86b992df7f45",
      "name": "Random",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Lower limit",
          "type": "Simple",
          "value": "1"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Upper Limit",
          "type": "Simple",
          "value": "2147483600"
        },
        {
          "bind": {
            "variableName": "uuid_part1"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Value",
          "type": "Variable"
        }
      ],
      "signature": "64c05433-710e-4bef-9154-8b477497b433"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "67b4ffbd-5f2d-486f-ac2b-6ba4d66680ed",
          "name": "next"
        },
        {
          "instructionId": "70f12bbc-837d-4d78-8456-2ca95bc60bcc",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 920,
        "y": 473,
        "zindex": 1000
      },
      "id": "62bb847e-fcf5-4daf-9a97-37f1408b4b64",
      "methodId": "AFEB529C-969C-4884-88E6-A6320032B290",
      "name": "Right Shift (>>)",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "2"
        },
        {
          "bind": {
            "variableName": "uuid_part4"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "step2_2"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Result value",
          "type": "Variable"
        }
      ],
      "signature": "32C73177-D296-40B1-8BD6-FB2262F4B3F4"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "df9e3f1d-3580-4c79-ab5e-3b52e2b2a6ae",
          "name": "next"
        },
        {
          "instructionId": "70f12bbc-837d-4d78-8456-2ca95bc60bcc",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 935,
        "y": 63,
        "zindex": 1001
      },
      "id": "fc12d965-87c0-463c-b334-b9d9f9bf2b16",
      "methodId": "7e7ce5c7-52b2-4261-92dc-86b992df7f45",
      "name": "Random",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Lower limit",
          "type": "Simple",
          "value": "1"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Upper Limit",
          "type": "Simple",
          "value": "2147483600"
        },
        {
          "bind": {
            "variableName": "uuid_part2"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Value",
          "type": "Variable"
        }
      ],
      "signature": "64c05433-710e-4bef-9154-8b477497b433"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "a4e6f130-a161-40dd-b76a-cd194349e724",
          "name": "next"
        },
        {
          "instructionId": "70f12bbc-837d-4d78-8456-2ca95bc60bcc",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 934,
        "y": 132,
        "zindex": 1002
      },
      "id": "df9e3f1d-3580-4c79-ab5e-3b52e2b2a6ae",
      "methodId": "7e7ce5c7-52b2-4261-92dc-86b992df7f45",
      "name": "Random",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Lower limit",
          "type": "Simple",
          "value": "1"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Upper Limit",
          "type": "Simple",
          "value": "2147483600"
        },
        {
          "bind": {
            "variableName": "uuid_part3"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Value",
          "type": "Variable"
        }
      ],
      "signature": "64c05433-710e-4bef-9154-8b477497b433"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "d453428d-389d-487a-a1a2-5c3837c6408d",
          "name": "next"
        },
        {
          "instructionId": "70f12bbc-837d-4d78-8456-2ca95bc60bcc",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 934,
        "y": 202,
        "zindex": 1003
      },
      "id": "a4e6f130-a161-40dd-b76a-cd194349e724",
      "methodId": "7e7ce5c7-52b2-4261-92dc-86b992df7f45",
      "name": "Random",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Lower limit",
          "type": "Simple",
          "value": "1"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Upper Limit",
          "type": "Simple",
          "value": "2147483600"
        },
        {
          "bind": {
            "variableName": "uuid_part4"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Value",
          "type": "Variable"
        }
      ],
      "signature": "64c05433-710e-4bef-9154-8b477497b433"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "2bb65c48-48d8-46f0-9388-e7a18c230f08",
          "name": "next"
        },
        {
          "instructionId": "70f12bbc-837d-4d78-8456-2ca95bc60bcc",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 925,
        "y": 288,
        "zindex": 1003
      },
      "id": "d453428d-389d-487a-a1a2-5c3837c6408d",
      "methodId": "29848D34-6F9D-41EB-ADF9-73B4EE1D4EB2",
      "name": "Left Shift (<<)",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "3"
        },
        {
          "bind": {
            "variableName": "uuid_part2"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "step1_2"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Result value",
          "type": "Variable"
        }
      ],
      "signature": "3A18BB38-BD63-4A59-80D9-92D2B3890570"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "62bb847e-fcf5-4daf-9a97-37f1408b4b64",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 921,
        "y": 376,
        "zindex": 1003
      },
      "id": "2bb65c48-48d8-46f0-9388-e7a18c230f08",
      "methodId": "EB6E7111-657F-4EC1-B75F-F4AA3B108E02",
      "name": "Bitwise XOR (^)",
      "parameterValues": [
        {
          "bind": {
            "variableName": "uuid_part1"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "step1_2"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "step1"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Result value",
          "type": "Variable"
        }
      ],
      "signature": "BB68F724-E80D-427D-ABC0-3441ACFB3D12"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "bfa6d9de-de77-4420-aaea-1823ddf022e2",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 925,
        "y": 558,
        "zindex": 1003
      },
      "id": "67b4ffbd-5f2d-486f-ac2b-6ba4d66680ed",
      "methodId": "B4E55162-1675-46A1-8A45-731C3EDFE966",
      "name": "Bitwise OR (|)",
      "parameterValues": [
        {
          "bind": {
            "variableName": "uuid_part3"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "step2_2"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "step2"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Result value",
          "type": "Variable"
        }
      ],
      "signature": "85DFCC06-2FE2-49D9-9A16-6CD8AB0B105B"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "92be25c4-cd3f-47e4-b9ac-fe597b4be633",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 919,
        "y": 645,
        "zindex": 1003
      },
      "id": "bfa6d9de-de77-4420-aaea-1823ddf022e2",
      "methodId": "EB6E7111-657F-4EC1-B75F-F4AA3B108E02",
      "name": "Bitwise XOR (^)",
      "parameterValues": [
        {
          "bind": {
            "variableName": "step1"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "step2"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "uuid_final"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Result value",
          "type": "Variable"
        }
      ],
      "signature": "BB68F724-E80D-427D-ABC0-3441ACFB3D12"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 1161,
        "y": 377,
        "zindex": 1003
      },
      "id": "70f12bbc-837d-4d78-8456-2ca95bc60bcc",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_RANDOM"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "fefb6cc8-fb67-49a6-ad76-ab41c1ce8b91",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 920,
        "y": 729,
        "zindex": 1003
      },
      "id": "92be25c4-cd3f-47e4-b9ac-fe597b4be633",
      "methodId": "16D2F1E5-BB60-479E-BA96-B19E4439A476",
      "name": "Bitwise AND (&)",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "2147483600"
        },
        {
          "bind": {
            "variableName": "uuid_final"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "uuid_final"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Result value",
          "type": "Variable"
        }
      ],
      "signature": "9698B9FB-6C4A-4D17-B670-A78B8144878C"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "5d199a4a-2a75-488b-b3d5-8d99ea38d291",
          "name": "error"
        },
        {
          "instructionId": "2b9eb9ab-1555-4115-a8cf-6c649501cf82",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 337,
        "y": -23,
        "zindex": 1003
      },
      "id": "20438207-6f7d-473e-bf18-e446e1ef6e01",
      "methodId": "234aa231-7747-4f9c-963c-079f2feab092",
      "name": "Exists",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Directory",
          "type": "Simple",
          "value": "info.json"
        }
      ],
      "signature": "40ee5f31-092a-4050-a9a7-297e1ea733ac"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "706159d2-4a97-4ed7-885f-85db9fc42f86",
          "name": "next"
        },
        {
          "instructionId": "94eed3e6-bcc2-4531-ac71-6fea705287e5",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 81,
        "y": -72,
        "zindex": 1003
      },
      "id": "2b9eb9ab-1555-4115-a8cf-6c649501cf82",
      "methodId": "9E4ACE44-276E-4EB6-991E-8AD7555223C0",
      "name": "Read File",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Filename",
          "type": "Simple",
          "value": "info.json"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "JSON",
          "type": "Variable"
        }
      ],
      "signature": "689A4067-1DF1-42E9-8215-7B7AA5DDAB2A"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -55,
        "y": -73,
        "zindex": 1003
      },
      "id": "94eed3e6-bcc2-4531-ac71-6fea705287e5",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_READ_PROPERTIES"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "c38a1410-d199-4d8e-924f-442d47db99ab",
          "name": "next"
        },
        {
          "instructionId": "e268229f-34e2-433b-8ed8-d33aadb16eb5",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 81,
        "y": 7,
        "zindex": 1003
      },
      "id": "706159d2-4a97-4ed7-885f-85db9fc42f86",
      "methodId": "079CB3E4-D6E4-4CA8-908B-F6438215D3C7",
      "name": "Get Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "identificador"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Input",
          "name": "JSON",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "ident_camera"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Output Value",
          "type": "Variable"
        }
      ],
      "signature": "821239D8-3EB6-4E69-9B11-6F9021A8C8E2"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "db737ee5-4a86-421c-88b9-ac234b40859a",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 935,
        "y": 805,
        "zindex": 1003
      },
      "id": "fefb6cc8-fb67-49a6-ad76-ab41c1ce8b91",
      "methodId": "D05E1F94-F77C-46D3-8962-1A2F8F7C8D6C",
      "name": "Add Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "identificador"
        },
        {
          "bind": {
            "variableName": "uuid_final"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "output_random"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "Output JSON",
          "type": "Variable"
        }
      ],
      "signature": "09CEB5B0-5345-4092-95F1-CA5CD1BD1DF6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ecdc57dd-1625-4fa2-8396-8747b6b62e0d",
          "name": "error"
        },
        {
          "instructionId": "e017dbd9-372c-4d73-8747-027000de6c55",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 82,
        "y": 90,
        "zindex": 1004
      },
      "id": "c38a1410-d199-4d8e-924f-442d47db99ab",
      "methodId": "079CB3E4-D6E4-4CA8-908B-F6438215D3C7",
      "name": "Get Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "tempo_captura"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Input",
          "name": "JSON",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "capture_time"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Output Value",
          "type": "Variable"
        }
      ],
      "signature": "821239D8-3EB6-4E69-9B11-6F9021A8C8E2"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "a4c9aef2-96e9-429f-a1d3-bce7363f548b",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 281,
        "y": 878,
        "zindex": 1004
      },
      "id": "9541f47b-28a6-42c2-a6a6-815057d966e3",
      "methodId": "D05E1F94-F77C-46D3-8962-1A2F8F7C8D6C",
      "name": "Add Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "lotacao"
        },
        {
          "bind": {
            "variableName": "campy_out_parsed"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "output_json"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "Output JSON",
          "type": "Variable"
        }
      ],
      "signature": "09CEB5B0-5345-4092-95F1-CA5CD1BD1DF6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "007f8fff-cae9-4ff3-b9c8-e6070cb674f7",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 108,
        "y": 869,
        "zindex": 1004
      },
      "id": "ec4c0529-29b4-46db-98e6-0cd6f1d4a1e9",
      "methodId": "6f9d7f5f-4573-4ba1-b439-17a68ed511c3",
      "name": "Get Now",
      "parameterValues": [
        {
          "bind": {
            "variableName": "atual_timestamp"
          },
          "dataType": "NeaTIME",
          "io": "Output",
          "name": "Time",
          "type": "Variable"
        }
      ],
      "signature": "fb549242-143f-4913-bb2e-142e1b25f971"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "0fcb7b35-7074-40fa-b306-0e86bed9dada",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 283,
        "y": 964,
        "zindex": 1005
      },
      "id": "a4c9aef2-96e9-429f-a1d3-bce7363f548b",
      "methodId": "D05E1F94-F77C-46D3-8962-1A2F8F7C8D6C",
      "name": "Add Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "timestamp"
        },
        {
          "bind": {
            "variableName": "output_json"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "Output JSON",
          "type": "Variable"
        },
        {
          "bind": {
            "property": "timestamp",
            "variableName": "last_exec"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value",
          "type": "Property"
        }
      ],
      "signature": "09CEB5B0-5345-4092-95F1-CA5CD1BD1DF6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "24b70101-430a-4935-b7f7-f4989229409c",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 278,
        "y": 677,
        "zindex": 1005
      },
      "id": "f91e6b84-a43b-4a56-bbb7-0cd2e5edeb9a",
      "methodId": "B4CDBE92-A7CE-4908-95D9-13AF0D0AD74B",
      "name": "Sleep",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Delay",
          "type": "Simple",
          "value": "500"
        }
      ],
      "signature": "BD4C3A12-91A1-4436-B6BF-585B5C4FC859"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "5b33f588-8556-4d01-8d1e-71a05e669f2d",
          "name": "error"
        },
        {
          "instructionId": "2929ae5a-67ee-4bde-b379-3cc71755fbb6",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 84,
        "y": 185,
        "zindex": 1009
      },
      "id": "e017dbd9-372c-4d73-8747-027000de6c55",
      "methodId": "079CB3E4-D6E4-4CA8-908B-F6438215D3C7",
      "name": "Get Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "server_ip"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Input",
          "name": "JSON",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "server_ip"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Output Value",
          "type": "Variable"
        }
      ],
      "signature": "821239D8-3EB6-4E69-9B11-6F9021A8C8E2"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "c28741da-c708-4d09-8998-3da773348248",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": -54,
        "y": 7,
        "zindex": 1010
      },
      "id": "e268229f-34e2-433b-8ed8-d33aadb16eb5",
      "methodId": "D05E1F94-F77C-46D3-8962-1A2F8F7C8D6C",
      "name": "Add Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "identificador"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": " "
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "Output JSON",
          "type": "Variable"
        }
      ],
      "signature": "09CEB5B0-5345-4092-95F1-CA5CD1BD1DF6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "c28741da-c708-4d09-8998-3da773348248",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": -58,
        "y": 91,
        "zindex": 1011
      },
      "id": "ecdc57dd-1625-4fa2-8396-8747b6b62e0d",
      "methodId": "D05E1F94-F77C-46D3-8962-1A2F8F7C8D6C",
      "name": "Add Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "tempo_captura"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": "10"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "Output JSON",
          "type": "Variable"
        }
      ],
      "signature": "09CEB5B0-5345-4092-95F1-CA5CD1BD1DF6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "c28741da-c708-4d09-8998-3da773348248",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": -61,
        "y": 185,
        "zindex": 1013
      },
      "id": "5b33f588-8556-4d01-8d1e-71a05e669f2d",
      "methodId": "D05E1F94-F77C-46D3-8962-1A2F8F7C8D6C",
      "name": "Add Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "server_ip"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": "localhost:8765"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "Output JSON",
          "type": "Variable"
        }
      ],
      "signature": "09CEB5B0-5345-4092-95F1-CA5CD1BD1DF6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "9659b7f3-b649-440a-8b76-2cfa87de60a7",
          "name": "error"
        },
        {
          "instructionId": "706159d2-4a97-4ed7-885f-85db9fc42f86",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": -61,
        "y": 258,
        "zindex": 1014
      },
      "id": "c28741da-c708-4d09-8998-3da773348248",
      "methodId": "ABED6A4A-BDB1-45D8-A894-161C0DFCB2EA",
      "name": "Write File",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Path",
          "type": "Simple",
          "value": "info.json"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Input",
          "name": "JSON",
          "type": "Variable"
        }
      ],
      "signature": "E7A0589E-FE74-4ADE-9937-AB825C930721"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 83,
        "y": 259,
        "zindex": 1014
      },
      "id": "9659b7f3-b649-440a-8b76-2cfa87de60a7",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_WRITE_SETTINGS"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "72d24204-53e2-4ad2-bef4-d1fc4990f77a",
          "name": "error"
        },
        {
          "instructionId": "621c4c9b-13cb-48c7-8631-5b8508a30451",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 326,
        "y": -103,
        "zindex": 1001
      },
      "id": "eaf0409a-4a7b-4c5a-90d8-94eab0b8ef42",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "HomePage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "HMIErr"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "eaf0409a-4a7b-4c5a-90d8-94eab0b8ef42",
          "name": "next"
        },
        {
          "instructionId": "72d24204-53e2-4ad2-bef4-d1fc4990f77a",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 332,
        "y": -152,
        "zindex": 1002
      },
      "id": "e2e85f7f-b7ce-4d0c-8da9-cfe021540627",
      "methodId": "a32a0ce7-7a2f-49e0-9675-c3a8a01b02a4",
      "name": "Check HMI",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "HMIErr"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "975f70f0-e525-47ad-9c94-b9d1deb24f5b"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "20438207-6f7d-473e-bf18-e446e1ef6e01",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 439,
        "y": -130,
        "zindex": 1003
      },
      "id": "72d24204-53e2-4ad2-bef4-d1fc4990f77a",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "HMI"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "10422fa3-2728-41c2-9720-e06a2cd8f7f7",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 313,
        "y": 186,
        "zindex": 1000
      },
      "id": "2929ae5a-67ee-4bde-b379-3cc71755fbb6",
      "methodId": "f0d365c0-e287-46aa-b5a7-910d4843e805",
      "name": "Display Text",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Binding",
          "type": "Simple",
          "value": "HomePage:LblIDCamara"
        },
        {
          "bind": {
            "variableName": "ident_camera"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Text",
          "type": "Variable"
        }
      ],
      "signature": "5c152ae9-8091-42fd-95b2-8e64a9b6925e"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "cf3757cb-12f0-45c4-80a2-d2bddb494571",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -70,
        "y": 741,
        "zindex": 1000
      },
      "id": "83b4db95-8272-43ca-a02d-c2536c9844bf",
      "methodId": "f0d365c0-e287-46aa-b5a7-910d4843e805",
      "name": "Display Text",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Binding",
          "type": "Simple",
          "value": "HomePage:LblPessoasContadas"
        },
        {
          "bind": {
            "variableName": "campy_out_parsed"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Text",
          "type": "Variable"
        }
      ],
      "signature": "5c152ae9-8091-42fd-95b2-8e64a9b6925e"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "fd6f909f-86f9-4bf0-bc3c-7a4517cf819a",
          "name": "next"
        },
        {
          "instructionId": "ba05a74b-d7da-4df1-883f-3a2e0632361f",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": -70,
        "y": 815,
        "zindex": 1000
      },
      "id": "cf3757cb-12f0-45c4-80a2-d2bddb494571",
      "methodId": "9E4ACE44-276E-4EB6-991E-8AD7555223C0",
      "name": "Read File",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Space color flags",
          "type": "Simple",
          "value": "1"
        },
        {
          "bind": {
            "variableName": "imgProcessada"
          },
          "dataType": "NeaIMAGE",
          "io": "Output",
          "name": "Image",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "camerapy_image_path"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Filename",
          "type": "Variable"
        }
      ],
      "signature": "19D06B95-365F-4771-9A19-F3F2E5A782DB"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "e9f69d95-571b-40a1-8754-440fb67eccbc",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -77,
        "y": 888,
        "zindex": 1000
      },
      "id": "fd6f909f-86f9-4bf0-bc3c-7a4517cf819a",
      "methodId": "b47e2e20-4dcb-440b-bc33-6ce7e0a74a28",
      "name": "Display Image",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Control",
          "type": "Simple",
          "value": "HomePage:ImgCamera"
        },
        {
          "bind": {
            "variableName": "imgProcessada"
          },
          "dataType": "NeaIMAGE",
          "io": "Input",
          "name": "Image",
          "type": "Variable"
        },
        {
          "bind": {
            "property": "size",
            "variableName": "imgProcessada"
          },
          "dataType": "NeaSIZE",
          "io": "Input",
          "name": "Size",
          "type": "Property"
        }
      ],
      "signature": "fbcf5e97-841a-4a2f-b99a-5c828d270da0"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "e9f69d95-571b-40a1-8754-440fb67eccbc",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -204,
        "y": 860,
        "zindex": 1000
      },
      "id": "ba05a74b-d7da-4df1-883f-3a2e0632361f",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "IMG_SHOW_CAMERA"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ec4c0529-29b4-46db-98e6-0cd6f1d4a1e9",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -72,
        "y": 1042,
        "zindex": 1000
      },
      "id": "5dc33e33-0864-44e6-9fd4-1a9fc723cd0f",
      "methodId": "bb9a39e6-319b-4df1-884e-0a65f74b86c2",
      "name": "Display Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Binding",
          "type": "Simple",
          "value": "HomePage:LblUltimaAtual"
        },
        {
          "bind": {
            "variableName": "curr_time_str"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value",
          "type": "Variable"
        }
      ],
      "signature": "b6205626-d7e6-419f-b80f-64ca2ff3c048"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "5dc33e33-0864-44e6-9fd4-1a9fc723cd0f",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -68,
        "y": 961,
        "zindex": 1000
      },
      "id": "e9f69d95-571b-40a1-8754-440fb67eccbc",
      "methodId": "37385e7f-4858-4dd7-b1f4-64b0b73e2f06",
      "name": "Format",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Date Format",
          "type": "Simple",
          "value": "{:%d/%B/%Y %H:%M:%S}"
        },
        {
          "bind": {
            "variableName": "curr_time_str"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "String",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "last_exec"
          },
          "dataType": "NeaTIME",
          "io": "Input",
          "name": "Time",
          "type": "Variable"
        }
      ],
      "signature": "3e489762-d35a-4e8d-ad19-9e3bcc545806"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "a3fc7f55-8fdb-408a-ab97-63d89129e3c9",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 568,
        "y": -99,
        "zindex": 1000
      },
      "id": "621c4c9b-13cb-48c7-8631-5b8508a30451",
      "methodId": "bb9a39e6-319b-4df1-884e-0a65f74b86c2",
      "name": "Display Value",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": "0"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Binding",
          "type": "Simple",
          "value": "HomePage:LblIDCamara"
        }
      ],
      "signature": "b6205626-d7e6-419f-b80f-64ca2ff3c048"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "fce9c041-2444-4865-a5a9-dda4a7894609",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 569,
        "y": -39,
        "zindex": 1000
      },
      "id": "a3fc7f55-8fdb-408a-ab97-63d89129e3c9",
      "methodId": "bb9a39e6-319b-4df1-884e-0a65f74b86c2",
      "name": "Display Value",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": "0"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Binding",
          "type": "Simple",
          "value": "HomePage:LblPessoasContadas"
        }
      ],
      "signature": "b6205626-d7e6-419f-b80f-64ca2ff3c048"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "20438207-6f7d-473e-bf18-e446e1ef6e01",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 569,
        "y": 31,
        "zindex": 1000
      },
      "id": "fce9c041-2444-4865-a5a9-dda4a7894609",
      "methodId": "bb9a39e6-319b-4df1-884e-0a65f74b86c2",
      "name": "Display Value",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": "0"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Binding",
          "type": "Simple",
          "value": "HomePage:LblUltimaAtual"
        }
      ],
      "signature": "b6205626-d7e6-419f-b80f-64ca2ff3c048"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "321f88e4-a9fd-41a7-ab41-c73c0fb89905",
          "name": "error"
        },
        {
          "instructionId": "728637f6-cafb-44cd-8532-1d864af14869",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-communication",
        "x": 126,
        "y": 461,
        "zindex": 1000
      },
      "id": "d58facc0-fd60-4a17-9271-cda236862728",
      "methodId": "390f93bb-77ef-4c30-afe6-606035b06405",
      "name": "Get",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "URL",
          "type": "Simple",
          "value": "127.0.0.1:8000/detect"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "HTTP Version",
          "type": "Simple",
          "value": "0"
        },
        {
          "bind": {
            "variableName": "camerapy_response"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "Server Response Body",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "camerapy_http_status"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "HTTP Status",
          "type": "Variable"
        },
        {
          "dataType": "NeaVECTOR<NeaSTRING>",
          "io": "Input",
          "name": "Headers",
          "type": "Array",
          "values": [
            {
              "dataType": "NeaSTRING",
              "io": "Input",
              "name": "Item 1",
              "type": "Simple",
              "value": "API"
            }
          ]
        },
        {
          "bind": {
            "variableName": "camerapy_response_headers"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Server Response Headers",
          "type": "Variable"
        }
      ],
      "signature": "d7a34286-bb6c-4d0a-91be-b520219283ff"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -56,
        "y": 462,
        "zindex": 1000
      },
      "id": "321f88e4-a9fd-41a7-ab41-c73c0fb89905",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_CAMERAPY_HTTP"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "321f88e4-a9fd-41a7-ab41-c73c0fb89905",
          "name": "error"
        },
        {
          "instructionId": "4601a6bb-9246-4df1-963c-71cc5220bdec",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 127,
        "y": 594,
        "zindex": 1000
      },
      "id": "7f7e5a64-5844-475c-a9a6-666de4edfb10",
      "methodId": "079CB3E4-D6E4-4CA8-908B-F6438215D3C7",
      "name": "Get Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "num_pessoas"
        },
        {
          "bind": {
            "variableName": "camerapy_response"
          },
          "dataType": "NeaJSON",
          "io": "Input",
          "name": "JSON",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "campy_out_parsed"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Output Value",
          "type": "Variable"
        }
      ],
      "signature": "821239D8-3EB6-4E69-9B11-6F9021A8C8E2"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "7f7e5a64-5844-475c-a9a6-666de4edfb10",
          "name": "true"
        },
        {
          "instructionId": "321f88e4-a9fd-41a7-ab41-c73c0fb89905",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 126,
        "y": 526,
        "zindex": 1000
      },
      "id": "728637f6-cafb-44cd-8532-1d864af14869",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "200"
        },
        {
          "bind": {
            "variableName": "camerapy_http_status"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "321f88e4-a9fd-41a7-ab41-c73c0fb89905",
          "name": "error"
        },
        {
          "instructionId": "33fe7df7-5da1-45e6-906c-cd65b2a642ca",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 127,
        "y": 668,
        "zindex": 1000
      },
      "id": "4601a6bb-9246-4df1-963c-71cc5220bdec",
      "methodId": "079CB3E4-D6E4-4CA8-908B-F6438215D3C7",
      "name": "Get Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "output_path"
        },
        {
          "bind": {
            "variableName": "camerapy_response"
          },
          "dataType": "NeaJSON",
          "io": "Input",
          "name": "JSON",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "camerapy_image_path"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Output Value",
          "type": "Variable"
        }
      ],
      "signature": "821239D8-3EB6-4E69-9B11-6F9021A8C8E2"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "321f88e4-a9fd-41a7-ab41-c73c0fb89905",
          "name": "error"
        },
        {
          "instructionId": "17ef07ea-bcde-45ae-8fa0-2043f1eca003",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 129,
        "y": 747,
        "zindex": 1001
      },
      "id": "33fe7df7-5da1-45e6-906c-cd65b2a642ca",
      "methodId": "079CB3E4-D6E4-4CA8-908B-F6438215D3C7",
      "name": "Get Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "tempo"
        },
        {
          "bind": {
            "variableName": "camerapy_response"
          },
          "dataType": "NeaJSON",
          "io": "Input",
          "name": "JSON",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "camerapy_capture_time"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Output Value",
          "type": "Variable"
        }
      ],
      "signature": "821239D8-3EB6-4E69-9B11-6F9021A8C8E2"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "83b4db95-8272-43ca-a02d-c2536c9844bf",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -72,
        "y": 665,
        "zindex": 1001
      },
      "id": "9a57a328-54e8-4940-b816-93c6b93d3a87",
      "methodId": "bb9a39e6-319b-4df1-884e-0a65f74b86c2",
      "name": "Display Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Binding",
          "type": "Simple",
          "value": "Header:LblTempoCaptura"
        },
        {
          "bind": {
            "variableName": "camerapy_capture_time_concat"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value",
          "type": "Variable"
        }
      ],
      "signature": "b6205626-d7e6-419f-b80f-64ca2ff3c048"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "9a57a328-54e8-4940-b816-93c6b93d3a87",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": -62,
        "y": 586,
        "zindex": 1001
      },
      "id": "17ef07ea-bcde-45ae-8fa0-2043f1eca003",
      "methodId": "74ef8b37-6800-4e35-a74c-f03dacca6560",
      "name": "Concat",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "String 2",
          "type": "Simple",
          "value": " ms"
        },
        {
          "bind": {
            "variableName": "camerapy_capture_time"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "String 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "camerapy_capture_time_concat"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Output String",
          "type": "Variable"
        }
      ],
      "signature": "dcad1ea6-dd19-4c96-85aa-e794d643640c"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "2cb95f58-e2f8-4208-84ac-1a8e4b23fee9",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 313,
        "y": 279,
        "zindex": 1000
      },
      "id": "e7eede93-c881-479c-a89b-7e8fdaa58b9b",
      "methodId": "f0d365c0-e287-46aa-b5a7-910d4843e805",
      "name": "Display Text",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Binding",
          "type": "Simple",
          "value": "Header:LblIntervaloCaptura"
        },
        {
          "bind": {
            "variableName": "capture_time_str"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Text",
          "type": "Variable"
        }
      ],
      "signature": "5c152ae9-8091-42fd-95b2-8e64a9b6925e"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "e7eede93-c881-479c-a89b-7e8fdaa58b9b",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 319,
        "y": 230,
        "zindex": 1000
      },
      "id": "10422fa3-2728-41c2-9720-e06a2cd8f7f7",
      "methodId": "74ef8b37-6800-4e35-a74c-f03dacca6560",
      "name": "Concat",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "String 2",
          "type": "Simple",
          "value": " segundos"
        },
        {
          "bind": {
            "variableName": "capture_time"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "String 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "capture_time_str"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Output String",
          "type": "Variable"
        }
      ],
      "signature": "dcad1ea6-dd19-4c96-85aa-e794d643640c"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "47438289-5f20-4269-ba51-40d6c73f507e",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 111,
        "y": 950,
        "zindex": 1000
      },
      "id": "007f8fff-cae9-4ff3-b9c8-e6070cb674f7",
      "methodId": "74ef8b37-6800-4e35-a74c-f03dacca6560",
      "name": "Concat",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "String 2",
          "type": "Simple",
          "value": "/api/camaras/"
        },
        {
          "bind": {
            "variableName": "server_ip"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "String 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "server_endpoint"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Output String",
          "type": "Variable"
        }
      ],
      "signature": "dcad1ea6-dd19-4c96-85aa-e794d643640c"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "5403a1d0-c9c4-46b6-8ee9-2944a7668f88",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 111,
        "y": 1035,
        "zindex": 1001
      },
      "id": "47438289-5f20-4269-ba51-40d6c73f507e",
      "methodId": "74ef8b37-6800-4e35-a74c-f03dacca6560",
      "name": "Concat",
      "parameterValues": [
        {
          "bind": {
            "variableName": "ident_camera"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "String 2",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "server_endpoint"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "String 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "server_endpoint"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Output String",
          "type": "Variable"
        }
      ],
      "signature": "dcad1ea6-dd19-4c96-85aa-e794d643640c"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "9541f47b-28a6-42c2-a6a6-815057d966e3",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 113,
        "y": 1118,
        "zindex": 1002
      },
      "id": "5403a1d0-c9c4-46b6-8ee9-2944a7668f88",
      "methodId": "74ef8b37-6800-4e35-a74c-f03dacca6560",
      "name": "Concat",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "String 2",
          "type": "Simple",
          "value": "/lotacao"
        },
        {
          "bind": {
            "variableName": "server_endpoint"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Output String",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "server_endpoint"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "String 1",
          "type": "Variable"
        }
      ],
      "signature": "dcad1ea6-dd19-4c96-85aa-e794d643640c"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "error"
        },
        {
          "instructionId": "93031486-d633-443f-8031-8e2c60efe43b",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-communication",
        "x": 494,
        "y": 964,
        "zindex": 1002
      },
      "id": "0fcb7b35-7074-40fa-b306-0e86bed9dada",
      "methodId": "1f6cd7e1-5c19-4e92-a9e3-c28f3fd71050",
      "name": "Post",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "HTTP Version",
          "type": "Simple",
          "value": "0"
        },
        {
          "dataType": "NeaVECTOR<NeaSTRING>",
          "io": "Input",
          "name": "Headers",
          "type": "Array",
          "values": [
            {
              "dataType": "NeaSTRING",
              "io": "Input",
              "name": "Item 1",
              "type": "Simple",
              "value": "nada"
            }
          ]
        },
        {
          "bind": {
            "variableName": "output_json"
          },
          "dataType": "NeaJSON",
          "io": "Input",
          "name": "Body",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "http_status"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "HTTP Status",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "http_headers"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Server Response Headers",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "http_body"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Server Response Body",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "server_endpoint"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "URL",
          "type": "Variable"
        }
      ],
      "signature": "010829c8-6592-49cc-acba-51f6485e642b"
    }
  ],
  "parameters": [],
  "userVersion": "0.0.1",
  "variables": [
    {
      "dataType": "NeaTIME",
      "description": "",
      "name": "atual_timestamp"
    },
    {
      "dataType": "NeaHANDLE",
      "description": "",
      "name": "camera"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "camerapy_capture_time"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "camerapy_capture_time_concat"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "camerapy_http_status"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "camerapy_image_path"
    },
    {
      "dataType": "NeaJSON",
      "description": "",
      "name": "camerapy_response"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "camerapy_response_headers"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "campy_out_parsed"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "campy_out_str"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "campy_status"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "capture_time"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "capture_time_str"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "command_camera_py"
    },
    {
      "dataType": "NeaTIME",
      "description": "",
      "name": "curr_time"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "curr_time_str"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "elap_time"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "HMIErr"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "http_body"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "http_headers"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "http_status"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "ident_camera"
    },
    {
      "dataType": "NeaIMAGE",
      "description": "",
      "name": "imgProcessada"
    },
    {
      "dataType": "NeaJSON",
      "description": "",
      "name": "info_content"
    },
    {
      "dataType": "NeaTIME",
      "description": "",
      "name": "last_exec"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "modelo_path"
    },
    {
      "dataType": "NeaJSON",
      "description": "",
      "name": "output_json"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "output_json_str"
    },
    {
      "dataType": "NeaJSON",
      "description": "",
      "name": "output_random"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "procID"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "server_endpoint"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "server_ip"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "step1"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "step1_2"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "step2"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "step2_2"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "uuid_final"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "uuid_part1"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "uuid_part2"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "uuid_part3"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "uuid_part4"
    },
    {
      "dataType": "NeaHANDLE",
      "description": "",
      "name": "websocket"
    }
  ],
  "version": "1.3.2"
}