{
  "description": "Main workflow",
  "id": "548e4ab6-cc0e-4dcd-86fc-9d82218b7289",
  "instructions": [
    {
      "active": true,
      "connections": [
        {
          "instructionId": "20438207-6f7d-473e-bf18-e446e1ef6e01",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-start",
        "x": 326,
        "y": -46,
        "zindex": -1
      },
      "id": "6d431142-d1e9-4789-bfcd-429c80ba3b1d",
      "methodId": "538C0860-A726-49FA-A3B9-DE1A73813FE1",
      "name": "Start",
      "parameterValues": [],
      "signature": "662F1C56-744C-4B22-A8B4-ADD9B52CF596"
    },
    {
      "active": true,
      "connections": [],
      "displayData": {
        "color": "b-finish",
        "x": 784,
        "y": 482,
        "zindex": 1000
      },
      "id": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
      "methodId": "5C96DBF5-98A2-47B1-8D38-C9CD3CD187B7",
      "name": "End",
      "parameterValues": [],
      "signature": "15FD0C1B-6C84-456D-BFCC-5A8701B92AFA"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 485,
        "y": 205,
        "zindex": 1000
      },
      "id": "3b463f70-03a3-4882-97e2-b35fc43f4e62",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_MISSING_CAMERA-PY"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "3b463f70-03a3-4882-97e2-b35fc43f4e62",
          "name": "error"
        },
        {
          "instructionId": "2cb95f58-e2f8-4208-84ac-1a8e4b23fee9",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 325,
        "y": 205,
        "zindex": 1000
      },
      "id": "656273db-aef9-4d4f-a3b4-0c94786283d2",
      "methodId": "234aa231-7747-4f9c-963c-079f2feab092",
      "name": "Exists",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Directory",
          "type": "Simple",
          "value": "main.exe"
        }
      ],
      "signature": "40ee5f31-092a-4050-a9a7-297e1ea733ac"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "9e5ded5b-1a4b-46d2-a469-3984268fa94d",
          "name": "error"
        },
        {
          "instructionId": "19027b25-8775-4b87-ab61-676c24297241",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-hardware",
        "x": 323,
        "y": 288,
        "zindex": 1000
      },
      "id": "2cb95f58-e2f8-4208-84ac-1a8e4b23fee9",
      "methodId": "62292BE1-68CB-4535-9F16-F6472257390D",
      "name": "Connect",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Camera Index",
          "type": "Simple",
          "value": "0"
        },
        {
          "dataType": "NeaBOOL",
          "io": "Input",
          "name": "Keyboard trigger",
          "type": "Simple",
          "value": "false"
        },
        {
          "bind": {
            "variableName": "camera"
          },
          "dataType": "NeaHANDLE",
          "io": "Output",
          "name": "Unique identifier",
          "type": "Variable"
        }
      ],
      "signature": "124F32A1-9715-47F9-8068-99D1D8A6032C"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "9e5ded5b-1a4b-46d2-a469-3984268fa94d",
          "name": "error"
        },
        {
          "instructionId": "c3daa242-ab40-4a6f-aef3-967f93136bbd",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-hardware",
        "x": 323,
        "y": 345,
        "zindex": 1000
      },
      "id": "19027b25-8775-4b87-ab61-676c24297241",
      "methodId": "FA0F276F-1B59-4859-826A-FAB2A9B733F0",
      "name": "Disconnect",
      "parameterValues": [
        {
          "bind": {
            "variableName": "camera"
          },
          "dataType": "NeaHANDLE",
          "io": "Input",
          "name": "Unique identifier",
          "type": "Variable"
        }
      ],
      "signature": "59894938-08E3-4776-ADCD-49EE0BF313B6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 487,
        "y": 316,
        "zindex": 1000
      },
      "id": "9e5ded5b-1a4b-46d2-a469-3984268fa94d",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_HANDLE_CAMERA"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "b1bb7c47-82c9-426b-b873-7642c83ef034",
          "name": "false"
        },
        {
          "instructionId": "c3daa242-ab40-4a6f-aef3-967f93136bbd",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 218,
        "y": 1040,
        "zindex": 1000
      },
      "id": "24b70101-430a-4935-b7f7-f4989229409c",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": ">="
        },
        {
          "bind": {
            "variableName": "elap_time"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "capture_time"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "f91e6b84-a43b-4a56-bbb7-0cd2e5edeb9a",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 277,
        "y": 1158,
        "zindex": 1000
      },
      "id": "8310fe21-0a78-4093-a7b7-a7f1931f4bdd",
      "methodId": "8c2bbb49-7075-4cac-8a7e-7ba195b443b7",
      "name": "Elapsed Time",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Type",
          "type": "Simple",
          "value": "1"
        },
        {
          "bind": {
            "variableName": "last_exec"
          },
          "dataType": "NeaTIME",
          "io": "Input",
          "name": "Start Time",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "curr_time"
          },
          "dataType": "NeaTIME",
          "io": "Input",
          "name": "Finish Time",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "elap_time"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Difference",
          "type": "Variable"
        }
      ],
      "signature": "eba349df-fe67-420f-bec6-60ef369f5ce7"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "8310fe21-0a78-4093-a7b7-a7f1931f4bdd",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 285,
        "y": 1094,
        "zindex": 1000
      },
      "id": "b1bb7c47-82c9-426b-b873-7642c83ef034",
      "methodId": "6f9d7f5f-4573-4ba1-b439-17a68ed511c3",
      "name": "Get Now",
      "parameterValues": [
        {
          "bind": {
            "variableName": "curr_time"
          },
          "dataType": "NeaTIME",
          "io": "Output",
          "name": "Time",
          "type": "Variable"
        }
      ],
      "signature": "fb549242-143f-4913-bb2e-142e1b25f971"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "b3f3b717-74f7-457d-a5a9-8aa7ec1280c9",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 325,
        "y": 408,
        "zindex": 1001
      },
      "id": "c3daa242-ab40-4a6f-aef3-967f93136bbd",
      "methodId": "6f9d7f5f-4573-4ba1-b439-17a68ed511c3",
      "name": "Get Now",
      "parameterValues": [
        {
          "bind": {
            "variableName": "last_exec"
          },
          "dataType": "NeaTIME",
          "io": "Output",
          "name": "Time",
          "type": "Variable"
        }
      ],
      "signature": "fb549242-143f-4913-bb2e-142e1b25f971"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "99f54c04-f41b-4648-ba57-01cea014372c",
          "name": "error"
        },
        {
          "instructionId": "f239c03a-45e8-44bb-82bd-a665f8eac350",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 313,
        "y": 588,
        "zindex": 1002
      },
      "id": "11e4e03f-f156-42b1-ad46-a680d17ad2b7",
      "methodId": "714782e0-7a3c-435f-8899-2aa040c75bfe",
      "name": "Create Process",
      "parameterValues": [
        {
          "dataType": "NeaBOOL",
          "io": "Input",
          "name": "Wait Until Finish",
          "type": "Simple",
          "value": "true"
        },
        {
          "dataType": "NeaBOOL",
          "io": "Input",
          "name": "Terminate After Engine Ends",
          "type": "Simple",
          "value": "false"
        },
        {
          "dataType": "NeaBOOL",
          "io": "Input",
          "name": "Read Output",
          "type": "Simple",
          "value": "true"
        },
        {
          "dataType": "NeaBOOL",
          "io": "Input",
          "name": "Open Console Window",
          "type": "Simple",
          "value": "false"
        },
        {
          "bind": {
            "variableName": "procID"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Process ID",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "command_camera_py"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Command",
          "type": "Variable"
        }
      ],
      "signature": "18d55a4b-ca0f-42bc-8d97-dea31d90fa76"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 512,
        "y": 591,
        "zindex": 1002
      },
      "id": "99f54c04-f41b-4648-ba57-01cea014372c",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_CREATE_PROCESS"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "c13abd44-5ea6-40cb-b61e-7adc26db2b2c",
          "name": "next"
        },
        {
          "instructionId": "76cf6b78-e4b2-4530-84c1-0a395c7699b0",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 305,
        "y": 822,
        "zindex": 1002
      },
      "id": "d437dd58-7726-4b67-b6d4-0e0d0ef78a9c",
      "methodId": "8bb2f2f6-b8af-4fe8-b35d-2775232591a9",
      "name": "Read From Process",
      "parameterValues": [
        {
          "bind": {
            "variableName": "campy_out_str"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Output",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "procID"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Process ID",
          "type": "Variable"
        }
      ],
      "signature": "dbbd21c2-aeda-4efb-bf91-b3516a7af7e9"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 514,
        "y": 821,
        "zindex": 1002
      },
      "id": "76cf6b78-e4b2-4530-84c1-0a395c7699b0",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_READ_PROCESS"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "f96a0c92-e6b1-4660-8489-5b20dc51bcfd",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 330,
        "y": 906,
        "zindex": 1002
      },
      "id": "c13abd44-5ea6-40cb-b61e-7adc26db2b2c",
      "methodId": "b011ba45-adbe-4113-9c7d-ed6f3152cbf8",
      "name": "Convert",
      "parameterValues": [
        {
          "bind": {
            "variableName": "campy_out_parsed"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Output",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "campy_out_str"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Input",
          "type": "Variable"
        }
      ],
      "signature": "7828F07D-C631-4076-829F-678EFFEE61AA"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "e2e4f0b7-655a-4ebe-825a-45255ac8d89d",
          "name": "next"
        },
        {
          "instructionId": "777986e9-e937-4fe4-9a29-e6d3e9a88e12",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 326,
        "y": 671,
        "zindex": 1002
      },
      "id": "f239c03a-45e8-44bb-82bd-a665f8eac350",
      "methodId": "6ffe1126-9598-449e-8978-e9e079d50dec",
      "name": "Get Status",
      "parameterValues": [
        {
          "bind": {
            "variableName": "procID"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Process ID",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "campy_status"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Status",
          "type": "Variable"
        }
      ],
      "signature": "aad849d2-3226-4a65-9a87-b61e913e58ac"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "d437dd58-7726-4b67-b6d4-0e0d0ef78a9c",
          "name": "false"
        },
        {
          "instructionId": "777986e9-e937-4fe4-9a29-e6d3e9a88e12",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 327,
        "y": 747,
        "zindex": 1002
      },
      "id": "e2e4f0b7-655a-4ebe-825a-45255ac8d89d",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "<="
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "-1"
        },
        {
          "bind": {
            "variableName": "campy_status"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 512,
        "y": 721,
        "zindex": 1002
      },
      "id": "777986e9-e937-4fe4-9a29-e6d3e9a88e12",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_CAMERAPY_EXEC"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "24b70101-430a-4935-b7f7-f4989229409c",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 354,
        "y": 1041,
        "zindex": 1003
      },
      "id": "93031486-d633-443f-8031-8e2c60efe43b",
      "methodId": "8c2bbb49-7075-4cac-8a7e-7ba195b443b7",
      "name": "Elapsed Time",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Type",
          "type": "Simple",
          "value": "1"
        },
        {
          "bind": {
            "variableName": "last_exec"
          },
          "dataType": "NeaTIME",
          "io": "Input",
          "name": "Start Time",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "curr_time"
          },
          "dataType": "NeaTIME",
          "io": "Input",
          "name": "Finish Time",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "elap_time"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Difference",
          "type": "Variable"
        }
      ],
      "signature": "eba349df-fe67-420f-bec6-60ef369f5ce7"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "70f12bbc-837d-4d78-8456-2ca95bc60bcc",
          "name": "error"
        },
        {
          "instructionId": "2b9eb9ab-1555-4115-a8cf-6c649501cf82",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 945,
        "y": 950,
        "zindex": 1000
      },
      "id": "db737ee5-4a86-421c-88b9-ac234b40859a",
      "methodId": "ABED6A4A-BDB1-45D8-A894-161C0DFCB2EA",
      "name": "Write File",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Path",
          "type": "Simple",
          "value": "info.json"
        },
        {
          "bind": {
            "variableName": "output_random"
          },
          "dataType": "NeaJSON",
          "io": "Input",
          "name": "JSON",
          "type": "Variable"
        }
      ],
      "signature": "E7A0589E-FE74-4ADE-9937-AB825C930721"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "fc12d965-87c0-463c-b334-b9d9f9bf2b16",
          "name": "next"
        },
        {
          "instructionId": "70f12bbc-837d-4d78-8456-2ca95bc60bcc",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 947,
        "y": 53,
        "zindex": 1000
      },
      "id": "5d199a4a-2a75-488b-b3d5-8d99ea38d291",
      "methodId": "7e7ce5c7-52b2-4261-92dc-86b992df7f45",
      "name": "Random",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Lower limit",
          "type": "Simple",
          "value": "1"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Upper Limit",
          "type": "Simple",
          "value": "2147483600"
        },
        {
          "bind": {
            "variableName": "uuid_part1"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Value",
          "type": "Variable"
        }
      ],
      "signature": "64c05433-710e-4bef-9154-8b477497b433"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "67b4ffbd-5f2d-486f-ac2b-6ba4d66680ed",
          "name": "next"
        },
        {
          "instructionId": "70f12bbc-837d-4d78-8456-2ca95bc60bcc",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 931,
        "y": 536,
        "zindex": 1000
      },
      "id": "62bb847e-fcf5-4daf-9a97-37f1408b4b64",
      "methodId": "AFEB529C-969C-4884-88E6-A6320032B290",
      "name": "Right Shift (>>)",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "2"
        },
        {
          "bind": {
            "variableName": "uuid_part4"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "step2_2"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Result value",
          "type": "Variable"
        }
      ],
      "signature": "32C73177-D296-40B1-8BD6-FB2262F4B3F4"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "df9e3f1d-3580-4c79-ab5e-3b52e2b2a6ae",
          "name": "next"
        },
        {
          "instructionId": "70f12bbc-837d-4d78-8456-2ca95bc60bcc",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 946,
        "y": 126,
        "zindex": 1001
      },
      "id": "fc12d965-87c0-463c-b334-b9d9f9bf2b16",
      "methodId": "7e7ce5c7-52b2-4261-92dc-86b992df7f45",
      "name": "Random",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Lower limit",
          "type": "Simple",
          "value": "1"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Upper Limit",
          "type": "Simple",
          "value": "2147483600"
        },
        {
          "bind": {
            "variableName": "uuid_part2"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Value",
          "type": "Variable"
        }
      ],
      "signature": "64c05433-710e-4bef-9154-8b477497b433"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "a4e6f130-a161-40dd-b76a-cd194349e724",
          "name": "next"
        },
        {
          "instructionId": "70f12bbc-837d-4d78-8456-2ca95bc60bcc",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 945,
        "y": 195,
        "zindex": 1002
      },
      "id": "df9e3f1d-3580-4c79-ab5e-3b52e2b2a6ae",
      "methodId": "7e7ce5c7-52b2-4261-92dc-86b992df7f45",
      "name": "Random",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Lower limit",
          "type": "Simple",
          "value": "1"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Upper Limit",
          "type": "Simple",
          "value": "2147483600"
        },
        {
          "bind": {
            "variableName": "uuid_part3"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Value",
          "type": "Variable"
        }
      ],
      "signature": "64c05433-710e-4bef-9154-8b477497b433"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "d453428d-389d-487a-a1a2-5c3837c6408d",
          "name": "next"
        },
        {
          "instructionId": "70f12bbc-837d-4d78-8456-2ca95bc60bcc",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 945,
        "y": 265,
        "zindex": 1003
      },
      "id": "a4e6f130-a161-40dd-b76a-cd194349e724",
      "methodId": "7e7ce5c7-52b2-4261-92dc-86b992df7f45",
      "name": "Random",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Lower limit",
          "type": "Simple",
          "value": "1"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Upper Limit",
          "type": "Simple",
          "value": "2147483600"
        },
        {
          "bind": {
            "variableName": "uuid_part4"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Value",
          "type": "Variable"
        }
      ],
      "signature": "64c05433-710e-4bef-9154-8b477497b433"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "2bb65c48-48d8-46f0-9388-e7a18c230f08",
          "name": "next"
        },
        {
          "instructionId": "70f12bbc-837d-4d78-8456-2ca95bc60bcc",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 936,
        "y": 351,
        "zindex": 1003
      },
      "id": "d453428d-389d-487a-a1a2-5c3837c6408d",
      "methodId": "29848D34-6F9D-41EB-ADF9-73B4EE1D4EB2",
      "name": "Left Shift (<<)",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "3"
        },
        {
          "bind": {
            "variableName": "uuid_part2"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "step1_2"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Result value",
          "type": "Variable"
        }
      ],
      "signature": "3A18BB38-BD63-4A59-80D9-92D2B3890570"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "62bb847e-fcf5-4daf-9a97-37f1408b4b64",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 932,
        "y": 439,
        "zindex": 1003
      },
      "id": "2bb65c48-48d8-46f0-9388-e7a18c230f08",
      "methodId": "EB6E7111-657F-4EC1-B75F-F4AA3B108E02",
      "name": "Bitwise XOR (^)",
      "parameterValues": [
        {
          "bind": {
            "variableName": "uuid_part1"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "step1_2"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "step1"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Result value",
          "type": "Variable"
        }
      ],
      "signature": "BB68F724-E80D-427D-ABC0-3441ACFB3D12"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "bfa6d9de-de77-4420-aaea-1823ddf022e2",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 936,
        "y": 621,
        "zindex": 1003
      },
      "id": "67b4ffbd-5f2d-486f-ac2b-6ba4d66680ed",
      "methodId": "B4E55162-1675-46A1-8A45-731C3EDFE966",
      "name": "Bitwise OR (|)",
      "parameterValues": [
        {
          "bind": {
            "variableName": "uuid_part3"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "step2_2"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "step2"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Result value",
          "type": "Variable"
        }
      ],
      "signature": "85DFCC06-2FE2-49D9-9A16-6CD8AB0B105B"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "92be25c4-cd3f-47e4-b9ac-fe597b4be633",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 930,
        "y": 708,
        "zindex": 1003
      },
      "id": "bfa6d9de-de77-4420-aaea-1823ddf022e2",
      "methodId": "EB6E7111-657F-4EC1-B75F-F4AA3B108E02",
      "name": "Bitwise XOR (^)",
      "parameterValues": [
        {
          "bind": {
            "variableName": "step1"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "step2"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "uuid_final"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Result value",
          "type": "Variable"
        }
      ],
      "signature": "BB68F724-E80D-427D-ABC0-3441ACFB3D12"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 1172,
        "y": 440,
        "zindex": 1003
      },
      "id": "70f12bbc-837d-4d78-8456-2ca95bc60bcc",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_RANDOM"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "fefb6cc8-fb67-49a6-ad76-ab41c1ce8b91",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 931,
        "y": 792,
        "zindex": 1003
      },
      "id": "92be25c4-cd3f-47e4-b9ac-fe597b4be633",
      "methodId": "16D2F1E5-BB60-479E-BA96-B19E4439A476",
      "name": "Bitwise AND (&)",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "2147483600"
        },
        {
          "bind": {
            "variableName": "uuid_final"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "uuid_final"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Result value",
          "type": "Variable"
        }
      ],
      "signature": "9698B9FB-6C4A-4D17-B670-A78B8144878C"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "5d199a4a-2a75-488b-b3d5-8d99ea38d291",
          "name": "error"
        },
        {
          "instructionId": "2b9eb9ab-1555-4115-a8cf-6c649501cf82",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 326,
        "y": 51,
        "zindex": 1003
      },
      "id": "20438207-6f7d-473e-bf18-e446e1ef6e01",
      "methodId": "234aa231-7747-4f9c-963c-079f2feab092",
      "name": "Exists",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Directory",
          "type": "Simple",
          "value": "info.json"
        }
      ],
      "signature": "40ee5f31-092a-4050-a9a7-297e1ea733ac"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "706159d2-4a97-4ed7-885f-85db9fc42f86",
          "name": "next"
        },
        {
          "instructionId": "94eed3e6-bcc2-4531-ac71-6fea705287e5",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 101,
        "y": 50,
        "zindex": 1003
      },
      "id": "2b9eb9ab-1555-4115-a8cf-6c649501cf82",
      "methodId": "9E4ACE44-276E-4EB6-991E-8AD7555223C0",
      "name": "Read File",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Filename",
          "type": "Simple",
          "value": "info.json"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "JSON",
          "type": "Variable"
        }
      ],
      "signature": "689A4067-1DF1-42E9-8215-7B7AA5DDAB2A"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -36,
        "y": 49,
        "zindex": 1003
      },
      "id": "94eed3e6-bcc2-4531-ac71-6fea705287e5",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_READ_PROPERTIES"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "c38a1410-d199-4d8e-924f-442d47db99ab",
          "name": "next"
        },
        {
          "instructionId": "e268229f-34e2-433b-8ed8-d33aadb16eb5",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 101,
        "y": 130,
        "zindex": 1003
      },
      "id": "706159d2-4a97-4ed7-885f-85db9fc42f86",
      "methodId": "079CB3E4-D6E4-4CA8-908B-F6438215D3C7",
      "name": "Get Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "identificador"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Input",
          "name": "JSON",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "ident_camera"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Output Value",
          "type": "Variable"
        }
      ],
      "signature": "821239D8-3EB6-4E69-9B11-6F9021A8C8E2"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "db737ee5-4a86-421c-88b9-ac234b40859a",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 946,
        "y": 868,
        "zindex": 1003
      },
      "id": "fefb6cc8-fb67-49a6-ad76-ab41c1ce8b91",
      "methodId": "D05E1F94-F77C-46D3-8962-1A2F8F7C8D6C",
      "name": "Add Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "identificador"
        },
        {
          "bind": {
            "variableName": "uuid_final"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "output_random"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "Output JSON",
          "type": "Variable"
        }
      ],
      "signature": "09CEB5B0-5345-4092-95F1-CA5CD1BD1DF6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "e521b0de-d4cb-483a-8e2e-f281b1988b75",
          "name": "next"
        },
        {
          "instructionId": "ecdc57dd-1625-4fa2-8396-8747b6b62e0d",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 102,
        "y": 213,
        "zindex": 1004
      },
      "id": "c38a1410-d199-4d8e-924f-442d47db99ab",
      "methodId": "079CB3E4-D6E4-4CA8-908B-F6438215D3C7",
      "name": "Get Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "tempo_captura"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Input",
          "name": "JSON",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "capture_time"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Output Value",
          "type": "Variable"
        }
      ],
      "signature": "821239D8-3EB6-4E69-9B11-6F9021A8C8E2"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ec4c0529-29b4-46db-98e6-0cd6f1d4a1e9",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 519,
        "y": 987,
        "zindex": 1004
      },
      "id": "9541f47b-28a6-42c2-a6a6-815057d966e3",
      "methodId": "D05E1F94-F77C-46D3-8962-1A2F8F7C8D6C",
      "name": "Add Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "people_count"
        },
        {
          "bind": {
            "variableName": "campy_out_parsed"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "output_json"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "Output JSON",
          "type": "Variable"
        }
      ],
      "signature": "09CEB5B0-5345-4092-95F1-CA5CD1BD1DF6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "a4c9aef2-96e9-429f-a1d3-bce7363f548b",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 519,
        "y": 1064,
        "zindex": 1004
      },
      "id": "ec4c0529-29b4-46db-98e6-0cd6f1d4a1e9",
      "methodId": "6f9d7f5f-4573-4ba1-b439-17a68ed511c3",
      "name": "Get Now",
      "parameterValues": [
        {
          "bind": {
            "variableName": "atual_timestamp"
          },
          "dataType": "NeaTIME",
          "io": "Output",
          "name": "Time",
          "type": "Variable"
        }
      ],
      "signature": "fb549242-143f-4913-bb2e-142e1b25f971"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "4b195a9f-e124-498b-8397-5943cace58fc",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 519,
        "y": 1144,
        "zindex": 1005
      },
      "id": "a4c9aef2-96e9-429f-a1d3-bce7363f548b",
      "methodId": "D05E1F94-F77C-46D3-8962-1A2F8F7C8D6C",
      "name": "Add Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "timestamp"
        },
        {
          "bind": {
            "variableName": "output_json"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "Output JSON",
          "type": "Variable"
        },
        {
          "bind": {
            "property": "timestamp",
            "variableName": "last_exec"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value",
          "type": "Property"
        }
      ],
      "signature": "09CEB5B0-5345-4092-95F1-CA5CD1BD1DF6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "9541f47b-28a6-42c2-a6a6-815057d966e3",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 518,
        "y": 906,
        "zindex": 1005
      },
      "id": "f96a0c92-e6b1-4660-8489-5b20dc51bcfd",
      "methodId": "D05E1F94-F77C-46D3-8962-1A2F8F7C8D6C",
      "name": "Add Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "camera_id"
        },
        {
          "bind": {
            "variableName": "output_json"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "Output JSON",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "ident_camera"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value",
          "type": "Variable"
        }
      ],
      "signature": "09CEB5B0-5345-4092-95F1-CA5CD1BD1DF6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "24b70101-430a-4935-b7f7-f4989229409c",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 146,
        "y": 1101,
        "zindex": 1005
      },
      "id": "f91e6b84-a43b-4a56-bbb7-0cd2e5edeb9a",
      "methodId": "B4CDBE92-A7CE-4908-95D9-13AF0D0AD74B",
      "name": "Sleep",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Delay",
          "type": "Simple",
          "value": "500"
        }
      ],
      "signature": "BD4C3A12-91A1-4436-B6BF-585B5C4FC859"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "13da8992-bf01-41c8-a8e9-d2bc6bd786c3",
          "name": "next"
        },
        {
          "instructionId": "16443fc5-34cf-45a8-a073-1edaa8a8821a",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-communication",
        "x": 675,
        "y": 989,
        "zindex": 1005
      },
      "id": "4eb3585c-b61c-479b-977b-0cc4e82ceabb",
      "methodId": "bc3374b7-f447-49c8-960b-668a9d84b4bf",
      "name": "Connect",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Origin",
          "type": "Simple",
          "value": "/"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "10"
        },
        {
          "bind": {
            "variableName": "websocket"
          },
          "dataType": "NeaHANDLE",
          "io": "Output",
          "name": "Handle",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "server_ip"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Server",
          "type": "Variable"
        }
      ],
      "signature": "760fa55b-ce2a-493e-96f2-aae9a68bdb7b"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "16443fc5-34cf-45a8-a073-1edaa8a8821a",
          "name": "error"
        },
        {
          "instructionId": "961456c1-a3cf-47b5-b1f5-1e438dfee172",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-communication",
        "x": 674,
        "y": 1079,
        "zindex": 1005
      },
      "id": "13da8992-bf01-41c8-a8e9-d2bc6bd786c3",
      "methodId": "7b1fbb03-3b9a-4210-8a07-feffbbad6268",
      "name": "Send",
      "parameterValues": [
        {
          "bind": {
            "variableName": "websocket"
          },
          "dataType": "NeaHANDLE",
          "io": "Input",
          "name": "Handle",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "output_json_str"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Variable"
        }
      ],
      "signature": "bb262c50-9039-4182-81bf-46122bb35f60"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 780,
        "y": 993,
        "zindex": 1005
      },
      "id": "16443fc5-34cf-45a8-a073-1edaa8a8821a",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_WEBSOCKET"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "93031486-d633-443f-8031-8e2c60efe43b",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-communication",
        "x": 676,
        "y": 1170,
        "zindex": 1005
      },
      "id": "961456c1-a3cf-47b5-b1f5-1e438dfee172",
      "methodId": "cd90b512-d44c-4781-8c1e-38c30aca5223",
      "name": "Disconnect",
      "parameterValues": [
        {
          "bind": {
            "variableName": "websocket"
          },
          "dataType": "NeaHANDLE",
          "io": "Input",
          "name": "Handle",
          "type": "Variable"
        }
      ],
      "signature": "1ac29062-d65b-4383-9407-1f2213e8ef83"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "86cce607-f341-4c22-85d1-1fd27b26c033",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 520,
        "y": 1229,
        "zindex": 1005
      },
      "id": "4b195a9f-e124-498b-8397-5943cace58fc",
      "methodId": "D05E1F94-F77C-46D3-8962-1A2F8F7C8D6C",
      "name": "Add Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "destination"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": "camera_data"
        },
        {
          "bind": {
            "variableName": "output_json"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "Output JSON",
          "type": "Variable"
        }
      ],
      "signature": "09CEB5B0-5345-4092-95F1-CA5CD1BD1DF6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "4eb3585c-b61c-479b-977b-0cc4e82ceabb",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 672,
        "y": 904,
        "zindex": 1005
      },
      "id": "86cce607-f341-4c22-85d1-1fd27b26c033",
      "methodId": "b011ba45-adbe-4113-9c7d-ed6f3152cbf8",
      "name": "Convert",
      "parameterValues": [
        {
          "bind": {
            "variableName": "output_json"
          },
          "dataType": "NeaJSON",
          "io": "Input",
          "name": "Input",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "output_json_str"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Output",
          "type": "Variable"
        }
      ],
      "signature": "FEE233D3-DC6D-4A40-B735-4A9A879E5E55"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "656273db-aef9-4d4f-a3b4-0c94786283d2",
          "name": "next"
        },
        {
          "instructionId": "85786fb0-c316-4ee7-b1ba-f79e9b4f26e1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 326,
        "y": 118,
        "zindex": 1006
      },
      "id": "a0b01e97-8fb1-44c4-aea5-0b28682f36ec",
      "methodId": "234aa231-7747-4f9c-963c-079f2feab092",
      "name": "Exists",
      "parameterValues": [
        {
          "bind": {
            "variableName": "modelo_path"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Directory",
          "type": "Variable"
        }
      ],
      "signature": "40ee5f31-092a-4050-a9a7-297e1ea733ac"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "e017dbd9-372c-4d73-8747-027000de6c55",
          "name": "next"
        },
        {
          "instructionId": "2cb3132f-2a42-4ebf-9c4f-0bece985eead",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 104,
        "y": 294,
        "zindex": 1007
      },
      "id": "e521b0de-d4cb-483a-8e2e-f281b1988b75",
      "methodId": "079CB3E4-D6E4-4CA8-908B-F6438215D3C7",
      "name": "Get Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "modelo"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Input",
          "name": "JSON",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "modelo_path"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Output Value",
          "type": "Variable"
        }
      ],
      "signature": "821239D8-3EB6-4E69-9B11-6F9021A8C8E2"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 486,
        "y": 117,
        "zindex": 1008
      },
      "id": "85786fb0-c316-4ee7-b1ba-f79e9b4f26e1",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_MISSING_MODEL"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "5b33f588-8556-4d01-8d1e-71a05e669f2d",
          "name": "error"
        },
        {
          "instructionId": "47baeb58-9ebd-41ec-8775-68ea49e8903b",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 104,
        "y": 378,
        "zindex": 1009
      },
      "id": "e017dbd9-372c-4d73-8747-027000de6c55",
      "methodId": "079CB3E4-D6E4-4CA8-908B-F6438215D3C7",
      "name": "Get Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "server_ip"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Input",
          "name": "JSON",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "server_ip"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Output Value",
          "type": "Variable"
        }
      ],
      "signature": "821239D8-3EB6-4E69-9B11-6F9021A8C8E2"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "c28741da-c708-4d09-8998-3da773348248",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": -35,
        "y": 130,
        "zindex": 1010
      },
      "id": "e268229f-34e2-433b-8ed8-d33aadb16eb5",
      "methodId": "D05E1F94-F77C-46D3-8962-1A2F8F7C8D6C",
      "name": "Add Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "identificador"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": " "
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "Output JSON",
          "type": "Variable"
        }
      ],
      "signature": "09CEB5B0-5345-4092-95F1-CA5CD1BD1DF6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "c28741da-c708-4d09-8998-3da773348248",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": -39,
        "y": 214,
        "zindex": 1011
      },
      "id": "ecdc57dd-1625-4fa2-8396-8747b6b62e0d",
      "methodId": "D05E1F94-F77C-46D3-8962-1A2F8F7C8D6C",
      "name": "Add Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "tempo_captura"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": "10"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "Output JSON",
          "type": "Variable"
        }
      ],
      "signature": "09CEB5B0-5345-4092-95F1-CA5CD1BD1DF6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "c28741da-c708-4d09-8998-3da773348248",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": -40,
        "y": 294,
        "zindex": 1012
      },
      "id": "2cb3132f-2a42-4ebf-9c4f-0bece985eead",
      "methodId": "D05E1F94-F77C-46D3-8962-1A2F8F7C8D6C",
      "name": "Add Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "modelo"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": "yolov5su.pt"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "Output JSON",
          "type": "Variable"
        }
      ],
      "signature": "09CEB5B0-5345-4092-95F1-CA5CD1BD1DF6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "c28741da-c708-4d09-8998-3da773348248",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": -42,
        "y": 378,
        "zindex": 1013
      },
      "id": "5b33f588-8556-4d01-8d1e-71a05e669f2d",
      "methodId": "D05E1F94-F77C-46D3-8962-1A2F8F7C8D6C",
      "name": "Add Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "server_ip"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": "localhost:8765"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "Output JSON",
          "type": "Variable"
        }
      ],
      "signature": "09CEB5B0-5345-4092-95F1-CA5CD1BD1DF6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "9659b7f3-b649-440a-8b76-2cfa87de60a7",
          "name": "error"
        },
        {
          "instructionId": "706159d2-4a97-4ed7-885f-85db9fc42f86",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": -40,
        "y": 546,
        "zindex": 1014
      },
      "id": "c28741da-c708-4d09-8998-3da773348248",
      "methodId": "ABED6A4A-BDB1-45D8-A894-161C0DFCB2EA",
      "name": "Write File",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Path",
          "type": "Simple",
          "value": "info.json"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Input",
          "name": "JSON",
          "type": "Variable"
        }
      ],
      "signature": "E7A0589E-FE74-4ADE-9937-AB825C930721"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ff714a5b-3c5d-44b4-90d0-661267fb0700",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 115,
        "y": 546,
        "zindex": 1014
      },
      "id": "9659b7f3-b649-440a-8b76-2cfa87de60a7",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_WRITE_SETTINGS"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "a0b01e97-8fb1-44c4-aea5-0b28682f36ec",
          "name": "next"
        },
        {
          "instructionId": "cd6257a0-d5a8-43fc-88df-a31f9097b434",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": 105,
        "y": 468,
        "zindex": 1015
      },
      "id": "47baeb58-9ebd-41ec-8775-68ea49e8903b",
      "methodId": "079CB3E4-D6E4-4CA8-908B-F6438215D3C7",
      "name": "Get Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "comando"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Input",
          "name": "JSON",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "command_camera_py"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Output Value",
          "type": "Variable"
        }
      ],
      "signature": "821239D8-3EB6-4E69-9B11-6F9021A8C8E2"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "c28741da-c708-4d09-8998-3da773348248",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-file",
        "x": -39,
        "y": 466,
        "zindex": 1016
      },
      "id": "cd6257a0-d5a8-43fc-88df-a31f9097b434",
      "methodId": "D05E1F94-F77C-46D3-8962-1A2F8F7C8D6C",
      "name": "Add Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Field Name",
          "type": "Simple",
          "value": "comando"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": "main.exe"
        },
        {
          "bind": {
            "variableName": "info_content"
          },
          "dataType": "NeaJSON",
          "io": "Output",
          "name": "Output JSON",
          "type": "Variable"
        }
      ],
      "signature": "09CEB5B0-5345-4092-95F1-CA5CD1BD1DF6"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ac32216-7dac-45cc-a13c-1db04ace2d4c",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 325,
        "y": 470,
        "zindex": 1016
      },
      "id": "b3f3b717-74f7-457d-a5a9-8aa7ec1280c9",
      "methodId": "74ef8b37-6800-4e35-a74c-f03dacca6560",
      "name": "Concat",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "String 2",
          "type": "Simple",
          "value": " -m "
        },
        {
          "bind": {
            "variableName": "command_camera_py"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "String 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "command_camera_py"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Output String",
          "type": "Variable"
        }
      ],
      "signature": "dcad1ea6-dd19-4c96-85aa-e794d643640c"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "11e4e03f-f156-42b1-ad46-a680d17ad2b7",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-operations",
        "x": 325,
        "y": 532,
        "zindex": 1017
      },
      "id": "1ac32216-7dac-45cc-a13c-1db04ace2d4c",
      "methodId": "74ef8b37-6800-4e35-a74c-f03dacca6560",
      "name": "Concat",
      "parameterValues": [
        {
          "bind": {
            "variableName": "command_camera_py"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "String 1",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "command_camera_py"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "Output String",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "modelo_path"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "String 2",
          "type": "Variable"
        }
      ],
      "signature": "dcad1ea6-dd19-4c96-85aa-e794d643640c"
    }
  ],
  "parameters": [],
  "userVersion": "0.0.1",
  "variables": [
    {
      "dataType": "NeaTIME",
      "description": "",
      "name": "atual_timestamp"
    },
    {
      "dataType": "NeaHANDLE",
      "description": "",
      "name": "camera"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "campy_out_parsed"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "campy_out_str"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "campy_status"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "capture_time"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "command_camera_py"
    },
    {
      "dataType": "NeaTIME",
      "description": "",
      "name": "curr_time"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "elap_time"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "ident_camera"
    },
    {
      "dataType": "NeaJSON",
      "description": "",
      "name": "info_content"
    },
    {
      "dataType": "NeaTIME",
      "description": "",
      "name": "last_exec"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "modelo_path"
    },
    {
      "dataType": "NeaJSON",
      "description": "",
      "name": "output_json"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "output_json_str"
    },
    {
      "dataType": "NeaJSON",
      "description": "",
      "name": "output_random"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "procID"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "server_ip"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "step1"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "step1_2"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "step2"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "step2_2"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "uuid_final"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "uuid_part1"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "uuid_part2"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "uuid_part3"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "uuid_part4"
    },
    {
      "dataType": "NeaHANDLE",
      "description": "",
      "name": "websocket"
    }
  ],
  "version": "1.3.2"
}