{
  "description": "Main workflow",
  "id": "744311c6-b7e5-4a09-b541-3ef212097904",
  "instructions": [
    {
      "active": true,
      "connections": [
        {
          "instructionId": "313da7db-6dd4-4e7e-85ac-52056b7dc0f7",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-start",
        "x": -43,
        "y": -62,
        "zindex": -1
      },
      "id": "df1c43e4-41de-4b59-8f14-65833e28d3ba",
      "methodId": "538C0860-A726-49FA-A3B9-DE1A73813FE1",
      "name": "Start",
      "parameterValues": [],
      "signature": "662F1C56-744C-4B22-A8B4-ADD9B52CF596"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "dbec889b-c32d-401a-bf18-871f56547655",
          "name": "error"
        },
        {
          "instructionId": "a8b25914-8026-40ef-8ff8-4910eec3ef10",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -43,
        "y": 172,
        "zindex": 1000
      },
      "id": "91d1417b-4b43-4ba0-996f-ba1bdcca1722",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "HomePage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [],
      "displayData": {
        "color": "b-finish",
        "x": -147,
        "y": 426,
        "zindex": 1000
      },
      "id": "21c775f8-40d6-441c-b04e-0d230f36211e",
      "methodId": "5C96DBF5-98A2-47B1-8D38-C9CD3CD187B7",
      "name": "End",
      "parameterValues": [],
      "signature": "15FD0C1B-6C84-456D-BFCC-5A8701B92AFA"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "21c775f8-40d6-441c-b04e-0d230f36211e",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 74,
        "y": 88,
        "zindex": 1000
      },
      "id": "dbec889b-c32d-401a-bf18-871f56547655",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "hmi"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "dbec889b-c32d-401a-bf18-871f56547655",
          "name": "error"
        },
        {
          "instructionId": "d893cf32-9405-4a80-b2a3-55c447981c69",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -43,
        "y": -4,
        "zindex": 1000
      },
      "id": "313da7db-6dd4-4e7e-85ac-52056b7dc0f7",
      "methodId": "a32a0ce7-7a2f-49e0-9675-c3a8a01b02a4",
      "name": "Check HMI",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "975f70f0-e525-47ad-9c94-b9d1deb24f5b"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "f3b5aa96-6915-4d50-99bc-74b3a90418ec",
          "name": "next"
        },
        {
          "instructionId": "1aca9479-4288-4a5f-973e-0b321a1d9984",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -39,
        "y": 305,
        "zindex": 1001
      },
      "id": "1ce5668b-b4ae-4306-9507-4890eac27578",
      "methodId": "e0ed6fa1-143a-490d-83ee-7c974f5f3aae",
      "name": "Wait Action",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "User Output",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "actionerr"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "4537f96b-590e-459b-9b1f-ca607c1a11e0"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "dbec889b-c32d-401a-bf18-871f56547655",
          "name": "error"
        },
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 204,
        "y": 57,
        "zindex": 1001
      },
      "id": "ad76388c-da21-4700-b569-24aafc3ed272",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "CamarasPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "5d10b19e-35a1-4e54-a908-edd9063b58b0",
          "name": "false"
        },
        {
          "instructionId": "1e766b7e-45eb-4a38-a206-e2c304ea65e5",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 208,
        "y": -56,
        "zindex": 1001
      },
      "id": "f3b5aa96-6915-4d50-99bc-74b3a90418ec",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnCameras"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "03f0aaef-90a6-42c1-9a27-31b1b614ebec",
          "name": "false"
        },
        {
          "instructionId": "5f414732-a8dd-4005-9c86-3498a06116fc",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 327,
        "y": -14,
        "zindex": 1001
      },
      "id": "5d10b19e-35a1-4e54-a908-edd9063b58b0",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnParagens"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "0627b10d-141d-43dd-b6f6-3ee00dde2a18",
          "name": "false"
        },
        {
          "instructionId": "1684adae-9cb7-4a50-8b36-529eeac11223",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 440,
        "y": 22,
        "zindex": 1001
      },
      "id": "03f0aaef-90a6-42c1-9a27-31b1b614ebec",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnAlertas"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "41ec8db7-b71e-44da-a110-c04620a6a7c9",
          "name": "false"
        },
        {
          "instructionId": "309c0a06-be4a-4e31-92fb-0a4890987a1b",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 546,
        "y": 62,
        "zindex": 1001
      },
      "id": "0627b10d-141d-43dd-b6f6-3ee00dde2a18",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnRelatorios"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "false"
        },
        {
          "instructionId": "bdadec28-62d4-4a13-b820-5a2b69588205",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 655,
        "y": 104,
        "zindex": 1001
      },
      "id": "41ec8db7-b71e-44da-a110-c04620a6a7c9",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnSettings"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "dbec889b-c32d-401a-bf18-871f56547655",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 322,
        "y": 93,
        "zindex": 1002
      },
      "id": "c3bdf9c6-a1e8-4aff-b76a-4e2b7630d1ce",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "ParagensPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "dbec889b-c32d-401a-bf18-871f56547655",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 540,
        "y": 170,
        "zindex": 1003
      },
      "id": "9bc6c3c7-5a40-462a-aad9-3c04d2cf9e0a",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "RelatoriosPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "dbec889b-c32d-401a-bf18-871f56547655",
          "name": "error"
        },
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 650,
        "y": 222,
        "zindex": 1004
      },
      "id": "bdadec28-62d4-4a13-b820-5a2b69588205",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "ConfigPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "dbec889b-c32d-401a-bf18-871f56547655",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 435,
        "y": 132,
        "zindex": 1005
      },
      "id": "c97051e2-777a-4af4-bd78-de0f4be3a6ed",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "AlertasPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "c5ef9c23-96f0-4d25-89ed-7e14ed909790",
          "name": "false"
        },
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -149,
        "y": 333,
        "zindex": 1005
      },
      "id": "1aca9479-4288-4a5f-973e-0b321a1d9984",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "0"
        },
        {
          "bind": {
            "variableName": "actionerr"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "8474b6f3-2ecf-486e-a249-9f2ef1fd975b",
          "name": "false"
        },
        {
          "instructionId": "380b1a19-276a-4d1b-84d9-31741b02638a",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -38,
        "y": 362,
        "zindex": 1005
      },
      "id": "c5ef9c23-96f0-4d25-89ed-7e14ed909790",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "-1"
        },
        {
          "bind": {
            "variableName": "actionerr"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "d4713a20-2da4-4c54-891f-8afdf2a3930a",
          "name": "false"
        },
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 60,
        "y": 397,
        "zindex": 1005
      },
      "id": "8474b6f3-2ecf-486e-a249-9f2ef1fd975b",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "-2"
        },
        {
          "bind": {
            "variableName": "actionerr"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "21c775f8-40d6-441c-b04e-0d230f36211e",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 60,
        "y": 463,
        "zindex": 1006
      },
      "id": "d4713a20-2da4-4c54-891f-8afdf2a3930a",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "hmi"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "21c775f8-40d6-441c-b04e-0d230f36211e",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -37,
        "y": 427,
        "zindex": 1008
      },
      "id": "380b1a19-276a-4d1b-84d9-31741b02638a",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_HMI_DISCONNECTED"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -43,
        "y": 238,
        "zindex": 1000
      },
      "id": "a8b25914-8026-40ef-8ff8-4910eec3ef10",
      "methodId": "bb9a39e6-319b-4df1-884e-0a65f74b86c2",
      "name": "Display Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Binding",
          "type": "Simple",
          "value": "Header:LblEstadoSistema"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": "OFFLINE"
        }
      ],
      "signature": "b6205626-d7e6-419f-b80f-64ca2ff3c048"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "91d1417b-4b43-4ba0-996f-ba1bdcca1722",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -46,
        "y": 112,
        "zindex": 1003
      },
      "id": "041ba6c1-c97f-4d4b-8567-785c13171891",
      "methodId": "bb9a39e6-319b-4df1-884e-0a65f74b86c2",
      "name": "Display Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": "http://localhost/paragens/favoritas.php"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Binding",
          "type": "Simple",
          "value": "HomePage:WbwParagensFavoritas"
        }
      ],
      "signature": "b6205626-d7e6-419f-b80f-64ca2ff3c048"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "9bc6c3c7-5a40-462a-aad9-3c04d2cf9e0a",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 539,
        "y": 116,
        "zindex": 1004
      },
      "id": "309c0a06-be4a-4e31-92fb-0a4890987a1b",
      "methodId": "bb9a39e6-319b-4df1-884e-0a65f74b86c2",
      "name": "Display Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": "http://localhost/paragens/lista.php"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Binding",
          "type": "Simple",
          "value": "RelatoriosPage:WbwRelatorios"
        }
      ],
      "signature": "b6205626-d7e6-419f-b80f-64ca2ff3c048"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "c3bdf9c6-a1e8-4aff-b76a-4e2b7630d1ce",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 322,
        "y": 42,
        "zindex": 1005
      },
      "id": "5f414732-a8dd-4005-9c86-3498a06116fc",
      "methodId": "bb9a39e6-319b-4df1-884e-0a65f74b86c2",
      "name": "Display Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": "http://localhost/paragens/lista.php"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Binding",
          "type": "Simple",
          "value": "ParagensPage:WbwParagens"
        }
      ],
      "signature": "b6205626-d7e6-419f-b80f-64ca2ff3c048"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "c97051e2-777a-4af4-bd78-de0f4be3a6ed",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 433,
        "y": 73,
        "zindex": 1006
      },
      "id": "1684adae-9cb7-4a50-8b36-529eeac11223",
      "methodId": "bb9a39e6-319b-4df1-884e-0a65f74b86c2",
      "name": "Display Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": "http://localhost/alertas/lista.php"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Binding",
          "type": "Simple",
          "value": "AlertasPage:WbwAlertas"
        }
      ],
      "signature": "b6205626-d7e6-419f-b80f-64ca2ff3c048"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "ad76388c-da21-4700-b569-24aafc3ed272",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 203,
        "y": 0,
        "zindex": 1007
      },
      "id": "1e766b7e-45eb-4a38-a206-e2c304ea65e5",
      "methodId": "bb9a39e6-319b-4df1-884e-0a65f74b86c2",
      "name": "Display Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Binding",
          "type": "Simple",
          "value": "CamarasPage:WbwCamaras"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": "http://localhost/camaras/lista.php"
        }
      ],
      "signature": "b6205626-d7e6-419f-b80f-64ca2ff3c048"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "041ba6c1-c97f-4d4b-8567-785c13171891",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -43,
        "y": 51,
        "zindex": 1007
      },
      "id": "d893cf32-9405-4a80-b2a3-55c447981c69",
      "methodId": "f0d365c0-e287-46aa-b5a7-910d4843e805",
      "name": "Display Text",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Text",
          "type": "Simple",
          "value": "http://localhost/alertas/recentes.php"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Binding",
          "type": "Simple",
          "value": "HomePage:WbwAlertasRecentes"
        }
      ],
      "signature": "5c152ae9-8091-42fd-95b2-8e64a9b6925e"
    }
  ],
  "parameters": [],
  "userVersion": "0.0.1",
  "variables": [
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "actionerr"
    },
    {
      "dataType": "NeaVECTOR<NeaSTRING>",
      "description": "",
      "name": "AlertasRecentes"
    },
    {
      "dataType": "NeaJSON",
      "description": "",
      "name": "AlertasRecentesJSON"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "hmierror"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "itemLista"
    },
    {
      "dataType": "NeaVECTOR<NeaSTRING>",
      "description": "",
      "name": "listactions"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "numactions"
    },
    {
      "dataType": "NeaJSON",
      "description": "",
      "name": "outjson"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "userout"
    }
  ],
  "version": "1.3.2"
}