{
  "description": "Main workflow",
  "id": "744311c6-b7e5-4a09-b541-3ef212097904",
  "instructions": [
    {
      "active": true,
      "connections": [
        {
          "instructionId": "313da7db-6dd4-4e7e-85ac-52056b7dc0f7",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-start",
        "x": -43,
        "y": -62,
        "zindex": -1
      },
      "id": "df1c43e4-41de-4b59-8f14-65833e28d3ba",
      "methodId": "538C0860-A726-49FA-A3B9-DE1A73813FE1",
      "name": "Start",
      "parameterValues": [],
      "signature": "662F1C56-744C-4B22-A8B4-ADD9B52CF596"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "dbec889b-c32d-401a-bf18-871f56547655",
          "name": "error"
        },
        {
          "instructionId": "a8b25914-8026-40ef-8ff8-4910eec3ef10",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -49,
        "y": 135,
        "zindex": 1000
      },
      "id": "91d1417b-4b43-4ba0-996f-ba1bdcca1722",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "HomePage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [],
      "displayData": {
        "color": "b-finish",
        "x": -154,
        "y": 435,
        "zindex": 1000
      },
      "id": "21c775f8-40d6-441c-b04e-0d230f36211e",
      "methodId": "5C96DBF5-98A2-47B1-8D38-C9CD3CD187B7",
      "name": "End",
      "parameterValues": [],
      "signature": "15FD0C1B-6C84-456D-BFCC-5A8701B92AFA"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "21c775f8-40d6-441c-b04e-0d230f36211e",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 74,
        "y": 88,
        "zindex": 1000
      },
      "id": "dbec889b-c32d-401a-bf18-871f56547655",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "hmi"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "dbec889b-c32d-401a-bf18-871f56547655",
          "name": "error"
        },
        {
          "instructionId": "91d1417b-4b43-4ba0-996f-ba1bdcca1722",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -41,
        "y": 36,
        "zindex": 1000
      },
      "id": "313da7db-6dd4-4e7e-85ac-52056b7dc0f7",
      "methodId": "a32a0ce7-7a2f-49e0-9675-c3a8a01b02a4",
      "name": "Check HMI",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "975f70f0-e525-47ad-9c94-b9d1deb24f5b"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "f3b5aa96-6915-4d50-99bc-74b3a90418ec",
          "name": "next"
        },
        {
          "instructionId": "1aca9479-4288-4a5f-973e-0b321a1d9984",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -46,
        "y": 314,
        "zindex": 1001
      },
      "id": "1ce5668b-b4ae-4306-9507-4890eac27578",
      "methodId": "e0ed6fa1-143a-490d-83ee-7c974f5f3aae",
      "name": "Wait Action",
      "parameterValues": [
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Output",
          "name": "User Output",
          "type": "Variable"
        },
        {
          "bind": {
            "variableName": "actionerr"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "4537f96b-590e-459b-9b1f-ca607c1a11e0"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "dbec889b-c32d-401a-bf18-871f56547655",
          "name": "error"
        },
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 242,
        "y": 11,
        "zindex": 1001
      },
      "id": "ad76388c-da21-4700-b569-24aafc3ed272",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "CamarasPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "5d10b19e-35a1-4e54-a908-edd9063b58b0",
          "name": "false"
        },
        {
          "instructionId": "ad76388c-da21-4700-b569-24aafc3ed272",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 245,
        "y": -58,
        "zindex": 1001
      },
      "id": "f3b5aa96-6915-4d50-99bc-74b3a90418ec",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnCameras"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "03f0aaef-90a6-42c1-9a27-31b1b614ebec",
          "name": "false"
        },
        {
          "instructionId": "c3bdf9c6-a1e8-4aff-b76a-4e2b7630d1ce",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 364,
        "y": -16,
        "zindex": 1001
      },
      "id": "5d10b19e-35a1-4e54-a908-edd9063b58b0",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnParagens"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "0627b10d-141d-43dd-b6f6-3ee00dde2a18",
          "name": "false"
        },
        {
          "instructionId": "c97051e2-777a-4af4-bd78-de0f4be3a6ed",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 477,
        "y": 19,
        "zindex": 1001
      },
      "id": "03f0aaef-90a6-42c1-9a27-31b1b614ebec",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnAlertas"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "41ec8db7-b71e-44da-a110-c04620a6a7c9",
          "name": "false"
        },
        {
          "instructionId": "9bc6c3c7-5a40-462a-aad9-3c04d2cf9e0a",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 583,
        "y": 59,
        "zindex": 1001
      },
      "id": "0627b10d-141d-43dd-b6f6-3ee00dde2a18",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnRelatorios"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "bdadec28-62d4-4a13-b820-5a2b69588205",
          "name": "true"
        },
        {
          "instructionId": "f8a7cfc5-9f6b-48b5-ae36-b5d8d174e6cd",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 692,
        "y": 101,
        "zindex": 1001
      },
      "id": "41ec8db7-b71e-44da-a110-c04620a6a7c9",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnHome"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "dbec889b-c32d-401a-bf18-871f56547655",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 360,
        "y": 47,
        "zindex": 1002
      },
      "id": "c3bdf9c6-a1e8-4aff-b76a-4e2b7630d1ce",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "ParagensPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "dbec889b-c32d-401a-bf18-871f56547655",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 578,
        "y": 124,
        "zindex": 1003
      },
      "id": "9bc6c3c7-5a40-462a-aad9-3c04d2cf9e0a",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "RelatoriosPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "dbec889b-c32d-401a-bf18-871f56547655",
          "name": "error"
        },
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 687,
        "y": 167,
        "zindex": 1004
      },
      "id": "bdadec28-62d4-4a13-b820-5a2b69588205",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "HomePage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "dbec889b-c32d-401a-bf18-871f56547655",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 473,
        "y": 86,
        "zindex": 1005
      },
      "id": "c97051e2-777a-4af4-bd78-de0f4be3a6ed",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "AlertasPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "c5ef9c23-96f0-4d25-89ed-7e14ed909790",
          "name": "false"
        },
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -156,
        "y": 342,
        "zindex": 1005
      },
      "id": "1aca9479-4288-4a5f-973e-0b321a1d9984",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "0"
        },
        {
          "bind": {
            "variableName": "actionerr"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "8474b6f3-2ecf-486e-a249-9f2ef1fd975b",
          "name": "false"
        },
        {
          "instructionId": "380b1a19-276a-4d1b-84d9-31741b02638a",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -45,
        "y": 371,
        "zindex": 1005
      },
      "id": "c5ef9c23-96f0-4d25-89ed-7e14ed909790",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "-1"
        },
        {
          "bind": {
            "variableName": "actionerr"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "d4713a20-2da4-4c54-891f-8afdf2a3930a",
          "name": "false"
        },
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "true"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 52,
        "y": 406,
        "zindex": 1005
      },
      "id": "8474b6f3-2ecf-486e-a249-9f2ef1fd975b",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "-2"
        },
        {
          "bind": {
            "variableName": "actionerr"
          },
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "21c775f8-40d6-441c-b04e-0d230f36211e",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 52,
        "y": 472,
        "zindex": 1006
      },
      "id": "d4713a20-2da4-4c54-891f-8afdf2a3930a",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "hmi"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "21c775f8-40d6-441c-b04e-0d230f36211e",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -44,
        "y": 436,
        "zindex": 1008
      },
      "id": "380b1a19-276a-4d1b-84d9-31741b02638a",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_HMI_DISCONNECTED"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": -50,
        "y": 223,
        "zindex": 1000
      },
      "id": "a8b25914-8026-40ef-8ff8-4910eec3ef10",
      "methodId": "bb9a39e6-319b-4df1-884e-0a65f74b86c2",
      "name": "Display Value",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Binding",
          "type": "Simple",
          "value": "Header:LblEstadoSistema"
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value",
          "type": "Simple",
          "value": "OFFLINE"
        }
      ],
      "signature": "b6205626-d7e6-419f-b80f-64ca2ff3c048"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 231,
        "y": 194,
        "zindex": 1001
      },
      "id": "909f68cd-1d86-4929-9d59-b4199093d629",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "CamarasAdicionarPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "909f68cd-1d86-4929-9d59-b4199093d629",
          "name": "true"
        },
        {
          "instructionId": "3c96cab7-f17a-43c9-a1ed-3dc9776328b4",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 237,
        "y": 119,
        "zindex": 1002
      },
      "id": "f8a7cfc5-9f6b-48b5-ae36-b5d8d174e6cd",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnAddCamera"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 326,
        "y": 227,
        "zindex": 1003
      },
      "id": "6820eb5b-d5ec-4bfb-921f-47d1608cc1af",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "CamarasEditarPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "6820eb5b-d5ec-4bfb-921f-47d1608cc1af",
          "name": "true"
        },
        {
          "instructionId": "19b6e3ce-5154-4737-84ee-b763c4580df9",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 332,
        "y": 158,
        "zindex": 1004
      },
      "id": "3c96cab7-f17a-43c9-a1ed-3dc9776328b4",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnEditarCamera"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 227,
        "y": 352,
        "zindex": 1005
      },
      "id": "9e36ddd0-a872-4a3c-90f1-35c91c3e7e8b",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "ParagensAdicionarPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "9e36ddd0-a872-4a3c-90f1-35c91c3e7e8b",
          "name": "true"
        },
        {
          "instructionId": "ebfbbbda-8b3c-4fe8-8069-b9c2dc2a785c",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 232,
        "y": 281,
        "zindex": 1006
      },
      "id": "a3a48533-c672-46da-a608-f8d29db2af3d",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnAddParagem"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 304,
        "y": 399,
        "zindex": 1007
      },
      "id": "3646a8f4-7e3f-4dc6-a8fc-b4f39f9405b9",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "ParagensEditarPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "3646a8f4-7e3f-4dc6-a8fc-b4f39f9405b9",
          "name": "true"
        },
        {
          "instructionId": "d6249bd6-8067-4e82-9062-12b3fd325462",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 310,
        "y": 324,
        "zindex": 1008
      },
      "id": "ebfbbbda-8b3c-4fe8-8069-b9c2dc2a785c",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnEditarParagem"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 421,
        "y": 273,
        "zindex": 1009
      },
      "id": "84a91410-ade1-4471-9772-b7b73ee7973a",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "CamarasRemoverPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "84a91410-ade1-4471-9772-b7b73ee7973a",
          "name": "true"
        },
        {
          "instructionId": "93043b67-1e2d-4f82-8504-ef906add6675",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 425,
        "y": 200,
        "zindex": 1010
      },
      "id": "19b6e3ce-5154-4737-84ee-b763c4580df9",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnRemoverCamera"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 508,
        "y": 313,
        "zindex": 1011
      },
      "id": "3b40b021-54f9-43c3-8878-46c41f745daa",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "CamarasContagemPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "3b40b021-54f9-43c3-8878-46c41f745daa",
          "name": "true"
        },
        {
          "instructionId": "a3a48533-c672-46da-a608-f8d29db2af3d",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 513,
        "y": 240,
        "zindex": 1012
      },
      "id": "93043b67-1e2d-4f82-8504-ef906add6675",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnContagemCamera"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 391,
        "y": 429,
        "zindex": 1017
      },
      "id": "d55bc832-b428-4985-8342-2bd9a8cdcb16",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "ParagensRemoverPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "d55bc832-b428-4985-8342-2bd9a8cdcb16",
          "name": "true"
        },
        {
          "instructionId": "5c26c5ef-b6c4-4e31-a34b-013269504baa",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 397,
        "y": 359,
        "zindex": 1018
      },
      "id": "d6249bd6-8067-4e82-9062-12b3fd325462",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnRemoverParagem"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 468,
        "y": 477,
        "zindex": 1019
      },
      "id": "e7727f7c-5622-4c1e-bb87-51d5757d94bf",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "ParagensEstadoPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "e7727f7c-5622-4c1e-bb87-51d5757d94bf",
          "name": "true"
        },
        {
          "instructionId": "daff8b2f-bf6e-48f5-805e-5b74cced8f65",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 474,
        "y": 402,
        "zindex": 1020
      },
      "id": "5c26c5ef-b6c4-4e31-a34b-013269504baa",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnEstadoParagem"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 551,
        "y": 512,
        "zindex": 1021
      },
      "id": "a5c98802-0635-474b-819d-9b310bc9c7c1",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "ParagensLotacaoPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "a5c98802-0635-474b-819d-9b310bc9c7c1",
          "name": "true"
        },
        {
          "instructionId": "f5e5597c-9e36-4e03-b005-a884ea9ea009",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 557,
        "y": 437,
        "zindex": 1022
      },
      "id": "daff8b2f-bf6e-48f5-805e-5b74cced8f65",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnUpdLotacaoParagem"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 218,
        "y": 530,
        "zindex": 1023
      },
      "id": "4d65ac26-b1f2-4cf4-af52-e8ba72e0ede4",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "AlertasAdicionarPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "4d65ac26-b1f2-4cf4-af52-e8ba72e0ede4",
          "name": "true"
        },
        {
          "instructionId": "c28f3e3f-c78f-4408-bbfa-0aeb17969a2a",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 226,
        "y": 459,
        "zindex": 1024
      },
      "id": "f5e5597c-9e36-4e03-b005-a884ea9ea009",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnAddAlerta"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 297,
        "y": 577,
        "zindex": 1025
      },
      "id": "beab9d47-5b45-4fc8-ac34-6bcf97f46880",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "AlertasEditarPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "beab9d47-5b45-4fc8-ac34-6bcf97f46880",
          "name": "true"
        },
        {
          "instructionId": "52b132e5-0ed8-4e3f-bba3-fff5b7191fb0",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 303,
        "y": 502,
        "zindex": 1026
      },
      "id": "c28f3e3f-c78f-4408-bbfa-0aeb17969a2a",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnEditarAlerta"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 384,
        "y": 607,
        "zindex": 1027
      },
      "id": "4c50466e-2ce4-4a2e-acba-bafb3da3d843",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "AlertasRemoverPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "4c50466e-2ce4-4a2e-acba-bafb3da3d843",
          "name": "true"
        },
        {
          "instructionId": "422528c3-520f-4201-b4ab-5c50633fa264",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 390,
        "y": 537,
        "zindex": 1028
      },
      "id": "52b132e5-0ed8-4e3f-bba3-fff5b7191fb0",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnRemoverAlerta"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 461,
        "y": 655,
        "zindex": 1029
      },
      "id": "a4ba650f-13bc-4aa8-97a5-71e621ba9288",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "AlertasEnviarPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "a4ba650f-13bc-4aa8-97a5-71e621ba9288",
          "name": "true"
        },
        {
          "instructionId": "6721a9a6-da01-4bef-863b-a381d6de2022",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 467,
        "y": 580,
        "zindex": 1030
      },
      "id": "422528c3-520f-4201-b4ab-5c50633fa264",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnEnviarAlerta"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 545,
        "y": 690,
        "zindex": 1031
      },
      "id": "31719f9a-f0ab-44a4-a397-edabf944a2ed",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "AlertasDesativarPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "31719f9a-f0ab-44a4-a397-edabf944a2ed",
          "name": "true"
        },
        {
          "instructionId": "74b6b9a4-db4d-48bf-9a03-2fff4321f0f9",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 551,
        "y": 615,
        "zindex": 1032
      },
      "id": "6721a9a6-da01-4bef-863b-a381d6de2022",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnDesativarAlerta"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 221,
        "y": 717,
        "zindex": 1033
      },
      "id": "9b47aded-5c36-4abb-8c6b-bf3351d3f70c",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "RelatoriosLotacaoPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "9b47aded-5c36-4abb-8c6b-bf3351d3f70c",
          "name": "true"
        },
        {
          "instructionId": "fa34cb72-4dee-4dab-9b76-777150d8df45",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 229,
        "y": 646,
        "zindex": 1034
      },
      "id": "74b6b9a4-db4d-48bf-9a03-2fff4321f0f9",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnLotacaoMedia"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 299,
        "y": 764,
        "zindex": 1035
      },
      "id": "fa99fdcb-1e41-40e4-b625-6b5b67567ea8",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "RelatoriosPicoPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "fa99fdcb-1e41-40e4-b625-6b5b67567ea8",
          "name": "true"
        },
        {
          "instructionId": "d6deed4f-47ce-490b-9c61-2d8558bb1899",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 305,
        "y": 689,
        "zindex": 1036
      },
      "id": "fa34cb72-4dee-4dab-9b76-777150d8df45",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnPicoLotacao"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 386,
        "y": 794,
        "zindex": 1037
      },
      "id": "8bc73f95-0d13-4bed-ba28-5ab33a3cd2ec",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "RelatoriosFluxoPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "8bc73f95-0d13-4bed-ba28-5ab33a3cd2ec",
          "name": "true"
        },
        {
          "instructionId": "4d0d2605-dc3e-491f-8d96-088b40af44f5",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 392,
        "y": 724,
        "zindex": 1038
      },
      "id": "d6deed4f-47ce-490b-9c61-2d8558bb1899",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnFluxoPassageiros"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 463,
        "y": 842,
        "zindex": 1039
      },
      "id": "e43a05d7-5ef3-4ca7-8370-cd4984b14c9b",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "RelatoriosTaxaPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "e43a05d7-5ef3-4ca7-8370-cd4984b14c9b",
          "name": "true"
        },
        {
          "instructionId": "61e9fa7c-4738-4788-94fe-b6c7d40c432b",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 469,
        "y": 767,
        "zindex": 1040
      },
      "id": "4d0d2605-dc3e-491f-8d96-088b40af44f5",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnTaxaAlertas"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "next"
        },
        {
          "instructionId": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
          "name": "error"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 547,
        "y": 877,
        "zindex": 1041
      },
      "id": "2b9bf855-302b-433f-847f-b33f13c19f68",
      "methodId": "1bf7a26a-5473-44fe-92cd-6a100290d543",
      "name": "Display Page",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Page Name",
          "type": "Simple",
          "value": "RelatoriosRelatorioPage"
        },
        {
          "dataType": "NeaINT",
          "io": "Input",
          "name": "Timeout",
          "type": "Simple",
          "value": "1000"
        },
        {
          "bind": {
            "variableName": "hmierror"
          },
          "dataType": "NeaINT",
          "io": "Output",
          "name": "Error",
          "type": "Variable"
        }
      ],
      "signature": "089dbc1f-dc7a-4ccd-8d08-d1e134edd736"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "2b9bf855-302b-433f-847f-b33f13c19f68",
          "name": "true"
        },
        {
          "instructionId": "1ce5668b-b4ae-4306-9507-4890eac27578",
          "name": "false"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 553,
        "y": 802,
        "zindex": 1042
      },
      "id": "61e9fa7c-4738-4788-94fe-b6c7d40c432b",
      "methodId": "c5f091b1-c0d1-4d01-bacc-72bc87be9947",
      "name": "If",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Operator",
          "type": "Simple",
          "value": "=="
        },
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 2",
          "type": "Simple",
          "value": "BtnGerarRelatorio"
        },
        {
          "bind": {
            "variableName": "userout"
          },
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Value 1",
          "type": "Variable"
        }
      ],
      "signature": "7585deb3-c2dd-4381-a2fc-48ad39077d49"
    },
    {
      "active": true,
      "connections": [
        {
          "instructionId": "21c775f8-40d6-441c-b04e-0d230f36211e",
          "name": "next"
        }
      ],
      "displayData": {
        "color": "b-system",
        "x": 816,
        "y": 541,
        "zindex": 1043
      },
      "id": "07a4526d-db7a-4305-a5d4-70d3963b55c1",
      "methodId": "BB1D4B60-D074-44D3-9844-81F38F461F2C",
      "name": "Log Error",
      "parameterValues": [
        {
          "dataType": "NeaSTRING",
          "io": "Input",
          "name": "Message",
          "type": "Simple",
          "value": "ERR_HMI_DISPLAY_PAGE"
        }
      ],
      "signature": "B0A5DD03-E38E-410C-97CB-1B7A6EAC2DDD"
    }
  ],
  "parameters": [],
  "userVersion": "0.0.1",
  "variables": [
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "actionerr"
    },
    {
      "dataType": "NeaVECTOR<NeaSTRING>",
      "description": "",
      "name": "AlertasRecentes"
    },
    {
      "dataType": "NeaJSON",
      "description": "",
      "name": "AlertasRecentesJSON"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "hmierror"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "itemLista"
    },
    {
      "dataType": "NeaVECTOR<NeaSTRING>",
      "description": "",
      "name": "listactions"
    },
    {
      "dataType": "NeaINT",
      "description": "",
      "name": "numactions"
    },
    {
      "dataType": "NeaJSON",
      "description": "",
      "name": "outjson"
    },
    {
      "dataType": "NeaSTRING",
      "description": "",
      "name": "userout"
    }
  ],
  "version": "1.3.2"
}